ИС Дракон © Тышов Г.Н. A
1,,,,,2016.07.23.,"Tahoma,1,10,0,0",10,,,,,
1,1,384,,,,,"""commit 0917311 / _getProduct()"""
36,8,44,212,,,,,3,1,,,,,,,,0,
36,7,44,1622,,,,,13,,,,,,,,,0,
4,2,132,139,-66,-22,66,22,14,3,,L3653-3855,_getProduct(),,,,,0,
36,3,132,212,,,,,15,4,,,,,,,,0,
21,4,132,260,-66,-26,66,26,,5,2,L3654-3671,Setups,,,,,0,
14,13,132,338,-66,-30,66,30,,6,,,flag,"""true if leftmost CFG0 bit is on""",,,,33023,
11,206,132,432,-66,-42,66,42,,7,,flag,"""master/non-master (F?) station""",,,,,0,
14,14,132,534,-66,-38,66,38,,8,,,"""flag0 .. flag7""","""true if matching CFG1 bit is on (from left to right)""",,,,0,
11,207,132,844,-66,-250,66,250,,9,,flagX,"""0: station? (true for stations and SiPoint; false for Srr)"",""1: srr? (true for Srr; false for other)"",""2: printout? (true for printout station and Srr)"",""3: UART1 (true for BSM and printout and sprinter stations)"",""4: UART0 (true for SRR)"",""5: sprinter? (true for sprinter stations and Srr AP)"",""6: RFMOD (unknown meaning; true for Srr and GsmDn but treated as false)"",""7: unknown (false for Srr ED_AH; true fr all other)""",,,,,0,
14,17,132,1138,-66,-22,66,22,,10,,,"""text1 .. text4""","""""""""""""",,,,8454143,
14,15,132,1212,-66,-30,66,30,,11,,,ProductFamily,"""CFG0 or 0 (NotSet) if unknown""",,,,8454016,
14,16,132,1286,-66,-22,66,22,,12,,,ProductFamily2,ProductFamily,,,,0,
22,5,132,1574,-66,-26,66,26,,13,16,L3672-3708,"""Main Decision Tree""",,,,,0,
36,6,132,1622,,,,,21,,,,,,,,,0,
26,12,242,139,-22,-51,220,51,27,,,,"""in CFG0 (sysadr 0C; ProductFamily)"",""in CFG1 (sysadr 0B)"",""in CFG2 (sysadr 04; BusType)"",""in this.DeviceConnection"",""in this._bs11LoopAntennaSn"",""in this.Device""",,,,,0,
36,18,308,212,,,,,75,16,,,,,,,,0,
21,19,308,260,-66,-26,66,26,,17,12,L3672-3708,"""Main Decision Tree""",,,,,0,
8,22,308,335,-66,-27,66,27,28,18,,,"""productFamily2 <= Bs8SiMaster (136)""",,,,,0,
8,23,308,403,-66,-19,66,19,22,19,,,"""productFamily2 == SimSrr (33)""",,,,,0,
11,84,308,467,-66,-23,66,23,,20,,,"""CFG0 = 33 = 0x21 = 0b00100001""",,,,,0,
22,21,308,1574,-66,-26,66,26,,21,76,L3674-3699,SimSrr,,,,,0,
36,20,308,1622,,,,,26,,,,,,,,,0,
36,34,462,403,,,,,,23,,,,,,,,0,
8,68,462,616,-66,-27,66,27,33,24,,,"""productFamily2 == Bs8SiMaster (136)""",,,,,0,
11,85,462,696,-66,-31,66,31,,25,,,"""CFG0 = 136 = 0x88 = 0b10001000""",,,,,0,
22,29,462,1574,-66,-26,66,26,,26,117,L3700-3707,Bs8SiMaster,,,,,0,
36,37,462,1622,,,,,37,,,,,,,,,0,
26,143,506,139,-22,-43,176,43,,,,,"""out ProductString = """""""""",""out ProductFamily = NotSet"",""out ProductType = NotSet"",""out ProductInterface = NotSet"",""out attachedSrrModule = False""",,,,,0,
36,25,627,335,,,,,,29,,,,,,,,0,
9,93,627,395,-66,-11,66,11,,30,,,productFamily2,,,,,0,
36,313,627,428,,,,,40,31,,,,,,,,0,
10,319,627,466,-66,-16,66,17,,32,,,Bs12GsmUart,,,,,0,
11,232,627,536,-66,-31,66,31,,33,,,"""CFG0 = 156 = 0x9C = 0b10011100""",,,,,0,
36,111,627,616,,,,,,34,,,,,,,,0,
36,350,627,638,,,,,43,35,,,,,,,,0,
14,26,627,687,-66,-22,66,22,39,36,,,ProductString,"""""""? ? ?""""""",,,,0,
22,101,627,1574,-66,-26,66,26,,37,372,L3846-3854,IL_46D,,,,,0,
36,118,627,1622,,,,,47,,,,,,,,,0,
25,376,737,553,-22,-27,66,27,42,,,,"""Should be explicitely switched""",,,,,0,
26,36,737,687,-22,-27,66,27,,,,,"""always overwritten in IL_46D""",,,,,0,
36,250,891,428,,,,,49,41,,,,,,,,0,
10,280,891,477,-66,-16,66,17,48,42,,,default,,,,,0,
8,222,891,553,-66,-19,66,19,44,43,,,"""productFamily2 == SiPoint (241)""",,,,,0,D
36,349,891,638,,,,,,,,,,,,,,0,
36,363,990,553,,,,,,45,,,,,,,,0,
11,351,990,633,-66,-31,66,31,,46,,,"""CFG0 = 241 = 0xF1 = 0b11110001""",,,,,0,
22,293,990,1574,-66,-26,66,26,,47,347,L3824-3841,SiPoint,,,,,0,
36,368,990,1622,,,,,54,,,,,,,,,0,
26,336,1001,477,-22,-27,66,27,,,,,"""Note that this case is the last one""",,,,,0,
36,94,1155,428,,,,,55,50,,,,,,,,0,
10,98,1155,466,-66,-16,66,17,,51,,,"""Bsx7 or Bsx8""",,,,,0,
11,116,1155,536,-66,-31,66,31,,52,,,"""Bsx7: CFG0 = 151  = 0x97 = 0b10010111""",,,,,0,
11,105,1155,620,-66,-31,66,31,,53,,,"""Bsx8: CFG0 = 152  = 0x98 = 0b10011000""",,,,,0,
22,81,1155,1574,-66,-26,66,26,,54,137,L3715-3744,"""Bsx7 or Bsx8 (1)""",,,,,0,
36,119,1155,1622,,,,,59,,,,,,,,,0,
36,247,1309,428,,,,,60,56,,,,,,,,0,
10,248,1309,466,-66,-16,66,17,,57,,,Bs11LoopAntenna,,,,,0,
11,270,1309,536,-66,-31,66,31,,58,,,"""CFG0 = 153 = 0x99 = 0b10011001""",,,,,0,
22,272,1309,1574,-66,-26,66,26,,59,278,L3781-3790,Bs11LoopAntenna,,,,,0,
36,289,1309,1622,,,,,64,,,,,,,,,0,
36,251,1463,428,,,,,65,61,,,,,,,,0,
10,252,1463,466,-66,-16,66,17,,62,,,Bs11Large,,,,,0,
11,277,1463,536,-66,-31,66,31,,63,,,"""CFG0 = 154 = 0x9A = 0b10011010""",,,,,0,
22,283,1463,1574,-66,-26,66,26,,64,294,L3796-3800,Bs11Large,,,,,0,
36,300,1463,1622,,,,,69,,,,,,,,,0,
36,254,1617,428,,,,,70,66,,,,,,,,0,
10,255,1617,466,-66,-16,66,17,,67,,,Bs11Small,,,,,0,
11,284,1617,536,-66,-31,66,31,,68,,,"""CFG0 = 155 = 0x9B = 0b10011011""",,,,,0,
22,279,1617,1574,-66,-26,66,26,,69,309,L3801-3804,Bs11Small,,,,,0,
36,305,1617,1622,,,,,74,,,,,,,,,0,
36,260,1771,428,,,,,,71,,,,,,,,0,
10,261,1771,466,-66,-16,66,17,,72,,,SiGsmDn,,,,,0,
11,286,1771,536,-66,-31,66,31,,73,,,"""CFG0 = 157 = 0x9D = 0b10011101""",,,,,0,
22,273,1771,1574,-66,-26,66,26,,74,328,L3816-3822,SiGsmDn,,,,,0,
36,303,1771,1622,,,,,94,,,,,,,,,0,
36,24,1947,212,,,,,116,76,,,,,,,,0,
21,27,1947,260,-66,-26,66,26,,77,20,L3674-3699,SimSrr,,,,,0,
14,31,1947,330,-66,-22,66,22,97,78,,,ProductType,"""SimSrr (33)""",,,,16777088,
11,87,1947,397,-66,-23,66,23,,79,,,"""CFG0 = 33 = 0x21 = 0b00100001""",,,,,0,
8,32,1947,469,-66,-27,66,27,99,80,,,"""DeviceConnection.DeviceType == UsbHid""",,,,,0,
14,39,1947,540,-66,-22,66,22,,81,,,ProductInterface,UsbHid,,,,12615935,
36,33,1947,584,,,,,101,82,,,,,,,,0,
14,41,1947,628,-66,-22,66,22,,83,,,text1,"""""""SRR""""""",,,,8454143,
8,42,1947,683,-66,-11,66,11,109,84,,,"""CFG1 != 106""",,,,,0,
8,46,1947,727,-66,-11,66,11,102,85,,,"""CFG1 != 107""",,,,,0,
8,43,1947,771,-66,-11,66,11,95,86,,,"""CFG1 == 111""",,,,,0,
11,151,1947,835,-66,-31,66,31,,87,,,"""CFG1 = 111 = 0x6F = 0b01101111""",,,,,0,
11,211,1947,903,-66,-15,66,15,,88,,,"""flag1,2,4,5,6,7""",,,,,0,
11,152,1947,971,-66,-31,66,31,,89,,,"""ProductConfiguration = 28449 = 0x6F21""",,,,,0,
11,160,1947,1055,-66,-31,66,31,,90,,,"""ProductType != ProductConfiguration""",,,,,0,
14,47,1947,1130,-66,-22,66,22,,91,,,text2,""""""" AP (Dongle)""""""",,,,8454143,
36,44,1947,1174,,,,,96,92,,,,,,,,0,
14,55,1947,1218,-66,-22,66,22,98,93,,,flag6,false,,,,0,
22,30,1947,1574,-66,-26,66,26,,94,372,L3846-3854,IL_46D,,,,,0,
36,28,1947,1622,,,,,130,,,,,,,,,0,
36,51,2046,771,,,,,,96,,,,,,,,0,
36,50,2046,1174,,,,,108,,,,,,,,,0,
26,154,2057,330,-22,-19,308,19,,,,,"""If ProductType would fully match CFG1 and CFG0 then CFG1 should be 0 here but it is usually not (see below).""",,,,,0,
26,153,2057,1218,-22,-19,198,19,,,,,"""It has to get overwritten as it was set to true by CFG1 second right bit.""",,,,,0,
36,38,2101,469,,,,,,100,,,,,,,,0,
14,40,2101,540,-66,-22,66,22,,101,,,ProductInterface,UsbVcp,,,,12615935,
36,35,2101,584,,,,,,,,,,,,,,0,
36,49,2134,727,,,,,,103,,,,,,,,0,
11,149,2134,791,-66,-31,66,31,,104,,,"""CFG1 = 107 = 0x6B = 0b01101011""",,,,,0,
11,213,2134,859,-66,-15,66,15,,105,,,"""flag1,2,4,6,7""",,,,,0,
11,150,2134,927,-66,-31,66,31,,106,,,"""ProductConfiguration = 27425 = 0x6B21""",,,,,0,
11,161,2134,1011,-66,-31,66,31,,107,,,"""ProductType != ProductConfiguration""",,,,,0,
14,48,2134,1086,-66,-22,66,22,,108,,,text2,""""""" ED_LDK (BS)""""""",,,,8454143,
36,52,2134,1174,,,,,115,,,,,,,,,0,
36,45,2288,683,,,,,,110,,,,,,,,0,
11,147,2288,747,-66,-31,66,31,,111,,,"""CFG1 = 106 = 0x6A = 0b01101010""",,,,,0,
11,231,2288,815,-66,-15,66,15,,112,,,"""flag1,2,4,6""",,,,,0,
11,148,2288,883,-66,-31,66,31,,113,,,"""ProductConfiguration = 27169 = 0x6A21""",,,,,0,
11,162,2288,967,-66,-31,66,31,,114,,,"""ProductType != ProductConfiguration""",,,,,0,
14,53,2288,1050,-66,-30,66,30,,115,,,text2,""""""" ED_AH (ActiveCard)""""""",,,,8454143,
36,54,2288,1174,,,,,,,,,,,,,,0,
36,69,2475,212,,,,,136,117,,,,,,,,0,
21,70,2475,260,-66,-26,66,26,,118,25,L3700-3707,Bs8SiMaster,,,,,0,
14,74,2475,330,-66,-22,66,22,131,119,,,num,"""CFG0 & 0b1111""",,,,0,
11,86,2475,397,-66,-23,66,23,,120,,,"""num = 8 = 0x08 = 0b00001000""",,,,,0,
14,75,2475,472,-66,-30,66,30,,121,,,ProductType,"""Bs8SiMaster (33160)""",,,,16777088,
11,155,2475,563,-66,-39,66,39,,122,,,"""Expected ProductConfiguration = 33160 = 0x8188""",,,,,0,
11,88,2475,655,-66,-31,66,31,,123,,,"""Expected CFG1 = 129 = 0x81 = 0b10000001""",,,,,0,
11,238,2475,723,-66,-15,66,15,,124,,,"""Expected flag0,7""",,,,,0,
11,163,2475,791,-66,-31,66,31,,125,,,"""ProductType ==? ProductConfiguration""",,,,,0,
8,76,2475,855,-66,-11,66,11,132,126,,,flag,,,,,0,
14,82,2475,910,-66,-22,66,22,,127,,,text1,"""""""BSM"""" + num""",,,,8454143,
36,77,2475,1022,,,,,135,128,,,,,,,,0,
14,90,2475,1066,-66,-22,66,22,,129,,,text4,"""text4 + """" Master""""""",,,,8454143,
22,73,2475,1574,-66,-26,66,26,,130,372,L3846-3854,IL_46D,,,,,0,
36,71,2475,1622,,,,,156,,,,,,,,,0,
26,208,2585,330,-22,-11,110,11,,,,,BoardVersionValue,,,,,0,
36,80,2629,855,,,,,,133,,,,,,,,0,
11,89,2629,911,-66,-23,66,23,,134,,,"""never reached"",""(CFG0 = 136)""",,,,,0,
14,83,2629,978,-66,-22,66,22,,135,,,text1,"""""""BSF"""" + num""",,,,8454143,
36,78,2629,1022,,,,,,,,,,,,,,0,
36,72,2805,212,,,,,207,137,,,,,,,,0,
21,79,2805,260,-66,-26,66,26,,138,53,L3715-3744,"""Bsx7 or Bsx8 (1)""",,,,,0,
14,103,2805,330,-66,-22,66,22,,139,,,num,"""CFG0 & 0b1111""",,,,0,
11,106,2805,405,-66,-31,66,31,,140,,,"""Bsx7: num = 7 = 0x07 = 0b00000111""",,,,,0,
11,107,2805,489,-66,-31,66,31,,141,,,"""Bsx8: num = 8 = 0x08 = 0b00001000""",,,,,0,
8,108,2805,553,-66,-11,66,11,182,142,,,"""CFG1 <= 145""",,,,,0,
8,113,2805,597,-66,-11,66,11,167,143,,,"""CFG1 != 129""",,,,,0,
8,109,2805,641,-66,-11,66,11,165,144,,,"""CFG1 == 145""",,,,,0,
11,156,2805,705,-66,-31,66,31,,145,,,"""CFG1 = 145 = 0x91 = 0b10010001""",,,,,0,
11,242,2805,773,-66,-15,66,15,,146,,,"""flag0,3,7""",,,,,0,
8,114,2805,829,-66,-19,66,19,157,147,,,"""productFamily == Bsx8""",,,,,0,
11,157,2805,901,-66,-31,66,31,,148,,,"""CFG0 = 152  = 0x98 = 0b10011000""",,,,,0,
11,159,2805,985,-66,-31,66,31,,149,,,"""ProductConfiguration = 37272 = 0x9198""",,,,,0,
14,110,2805,1060,-66,-22,66,22,,150,,,productType,Bsm8,,,,16777088,
36,115,2805,1104,,,,,161,151,,,,,,,,0,
11,164,2805,1157,-66,-31,66,31,,152,,,"""ProductType == ProductConfiguration""",,,,,0,
8,123,2805,1229,-66,-19,66,19,162,153,,,"""productType == Bsm7""",,,,,0,
14,128,2805,1292,-66,-22,66,22,,154,,,productInterface,Rs232,,,,12615935,
36,125,2805,1336,,,,,164,155,,,,,,,,0,
22,97,2805,1574,-66,-26,66,26,,156,208,L3745-3780,"""Bsx7 or Bsx8 (2)""",,,,,0,
36,96,2805,1622,,,,,233,,,,,,,,,0,
36,120,2959,829,,,,,,158,,,,,,,,0,
11,158,2959,901,-66,-31,66,31,,159,,,"""CFG0 = 151  = 0x97 = 0b10010111""",,,,,0,
11,165,2959,985,-66,-31,66,31,,160,,,"""ProductConfiguration = 37271 = 0x9197""",,,,,0,
14,124,2959,1060,-66,-22,66,22,,161,,,productType,Bsm7,,,,16777088,
36,379,2959,1104,,,,,,,,,,,,,,0,
36,127,2959,1229,,,,,,163,,,,,,,,0,
14,129,2959,1292,-66,-22,66,22,,164,,,productInterface,UsbVcp,,,,12615935,
36,126,2959,1336,,,,,166,,,,,,,,,0,
36,130,3047,641,,,,,,166,,,,,,,,0,
36,122,3047,1336,,,,,176,,,,,,,,,0,
36,121,3135,597,,,,,,168,,,,,,,,0,
11,167,3135,661,-66,-31,66,31,,169,,,"""CFG1 = 129 = 0x81 = 0b10000001""",,,,,0,
11,243,3135,729,-66,-15,66,15,,170,,,"""flag0,7""",,,,,0,
8,132,3135,785,-66,-19,66,19,177,171,,,"""productFamily == Bsx8""",,,,,0,
11,168,3135,857,-66,-31,66,31,,172,,,"""CFG0 = 152  = 0x98 = 0b10011000""",,,,,0,
11,170,3135,941,-66,-31,66,31,,173,,,"""ProductConfiguration = 33176 = 0x8198""",,,,,0,
14,131,3135,1016,-66,-22,66,22,,174,,,productType,Bsf8,,,,16777088,
36,135,3135,1060,,,,,181,175,,,,,,,,0,
11,172,3135,1113,-66,-31,66,31,,176,,,"""ProductType == ProductConfiguration""",,,,,0,
36,60,3135,1336,,,,,186,,,,,,,,,0,
36,133,3289,785,,,,,,178,,,,,,,,0,
11,169,3289,857,-66,-31,66,31,,179,,,"""CFG0 = 151  = 0x97 = 0b10010111""",,,,,0,
11,171,3289,941,-66,-31,66,31,,180,,,"""ProductConfiguration = 33175 = 0x8197""",,,,,0,
14,137,3289,1016,-66,-22,66,22,,181,,,productType,Bsf7,,,,16777088,
36,393,3289,1060,,,,,,,,,,,,,,0,
36,112,3377,553,,,,,,183,,,,,,,,0,
8,136,3377,597,-66,-11,66,11,198,184,,,"""CFG1 != 149""",,,,,0,
8,138,3377,641,-66,-11,66,11,187,185,,,"""CFG1 == 177""",,,,,0,D
11,210,3377,697,-66,-23,66,23,,186,,,"""only way for flag1,4,6 to get on""",,,,,0,
36,117,3377,1336,,,,,197,,,,,,,,,0,
36,142,3531,641,,,,,,188,,,,,,,,0,
11,179,3531,705,-66,-31,66,31,,189,,,"""CFG1 = 177 = 0xB1 = 0b10110001""",,,,,0,
11,244,3531,773,-66,-15,66,15,,190,,,"""flag0,2,3,7""",,,,,0,
14,139,3531,832,-66,-22,66,22,,191,,,productInterface,Rs232,,,,12615935,
14,141,3531,898,-66,-22,66,22,,192,,,productType,Bs7P,,,,16777088,
11,180,3531,981,-66,-39,66,39,,193,,,"""Expected ProductConfiguration = 45463 = 0xB197""",,,,,0,
11,181,3531,1073,-66,-31,66,31,,194,,,"""Expected CFG0 = 151  = 0x97 = 0b10010111""",,,,,0,
11,182,3531,1157,-66,-31,66,31,,195,,,"""Expected ProductFamily = Bsx7""",,,,,0,
36,100,3531,1210,,,,,206,196,,,,,,,,0,
11,183,3531,1263,-66,-31,66,31,,197,,,"""ProductType ==? ProductConfiguration""",,,,,0,
36,134,3531,1336,,,,,,,,,,,,,,0,
36,140,3685,597,,,,,,199,,,,,,,,0,
11,174,3685,661,-66,-31,66,31,,200,,,"""CFG1 = 149 = 0x95 = 0b10010101""",,,,,0,
11,245,3685,729,-66,-15,66,15,,201,,,"""flag0,3,5,7""",,,,,0,
14,144,3685,788,-66,-22,66,22,,202,,,productInterface,Rs232,,,,12615935,
14,146,3685,854,-66,-22,66,22,,203,,,productType,Bs7S,,,,16777088,
11,176,3685,937,-66,-39,66,39,,204,,,"""Expected ProductConfiguration = 38295 = 0x9597""",,,,,0,
11,175,3685,1029,-66,-31,66,31,,205,,,"""Expected CFG0 = 151  = 0x97 = 0b10010111""",,,,,0,
11,177,3685,1113,-66,-31,66,31,,206,,,"""Expected ProductFamily = Bsx7""",,,,,0,
36,335,3685,1210,,,,,,,,,,,,,,0,
36,377,3861,212,,,,,256,208,,,,,,,,0,
21,378,3861,260,-66,-26,66,26,,209,155,L3745-3780,"""Bsx7 or Bsx8 (2)""",,,,,0,
8,382,3861,319,-66,-11,66,11,234,210,,,flag2,,,,,0,
14,386,3861,374,-66,-22,66,22,,211,,,text2,"""text2 + """"-P""""""",,,,8454143,
36,383,3861,418,,,,,235,212,,,,,,,,0,
8,387,3861,451,-66,-11,66,11,250,213,,,flag5,,,,,0,
8,391,3861,495,-66,-11,66,11,245,214,,,"""text2 == """"""""""",,,,,0,
14,390,3861,550,-66,-22,66,22,,215,,,text2,"""text2 + """"-S""""""",,,,8454143,
36,392,3861,594,,,,,247,216,,,,,,,,0,
8,396,3861,627,-66,-11,66,11,252,217,,,"""flag3 or flag4""",,,,,0,
8,400,3861,695,-66,-35,66,35,236,218,,,"""CFG2 & 0b00111000 (56) == 0b00110000 (48)""",,,,,0,
36,403,3861,844,,,,,238,219,,,,,,,,0,
14,405,3861,888,-66,-22,66,22,,220,,,productInterface,UsbVcp,,,,12615935,
36,99,3861,932,,,,,249,221,,,,,,,,0,
14,408,3861,976,-66,-22,66,22,,222,,,text4,""""""" UART""""""",,,,8454143,
8,409,3861,1031,-66,-11,66,11,239,223,,,flag4,,,,,0,
11,209,3861,1087,-66,-23,66,23,,224,,,"""no known Bsxy here""",,,,,0,
14,402,3861,1170,-66,-38,66,38,,225,,,text4,"""text4 + """"0"""" + _getUartType(CFG2, 0)""",,,,8454143,
36,410,3861,1230,,,,,240,226,,,,,,,,0,
8,407,3861,1263,-66,-11,66,11,243,227,,,flag3,,,,,0,
8,417,3861,1307,-66,-11,66,11,241,228,,,flag4,,,,,0,
14,414,3861,1362,-66,-22,66,22,,229,,,text4,"""text4 + """" + UART""""""",,,,8454143,
36,420,3861,1406,,,,,242,230,,,,,,,,0,
14,416,3861,1466,-66,-38,66,38,,231,,,text4,"""text4 + """"1"""" + _getUartType(CFG2, 1)""",,,,8454143,
36,419,3861,1526,,,,,244,232,,,,,,,,0,
22,381,3861,1574,-66,-26,66,26,,233,257,L3781-3790,"""Bsx7 or Bsx8 (3)""",,,,,0,
36,380,3861,1622,,,,,270,,,,,,,,,0,
36,384,3960,319,,,,,,235,,,,,,,,0,
36,385,3960,418,,,,,,,,,,,,,,0,
36,397,3960,695,,,,,,237,,,,,,,,0,
8,404,3960,787,-66,-35,66,35,248,238,,,"""CFG2 & 0b00000111 (7) == 0b00000110 (6)""",,,,,0,
36,412,3960,844,,,,,,,,,,,,,,0,
36,411,3960,1031,,,,,,240,,,,,,,,0,
36,413,3960,1230,,,,,,,,,,,,,,0,
36,426,3960,1307,,,,,,242,,,,,,,,0,
36,428,3960,1406,,,,,,,,,,,,,,0,
36,415,3982,1263,,,,,,244,,,,,,,,0,
36,427,3982,1526,,,,,255,,,,,,,,,0,
36,394,4015,495,,,,,,246,,,,,,,,0,
14,388,4015,550,-66,-22,66,22,,247,,,text2,"""text2 + """"S""""""",,,,8454143,
36,395,4015,594,,,,,251,,,,,,,,,0,
36,217,4059,787,,,,,,249,,,,,,,,0,
36,220,4059,932,,,,,,,,,,,,,,0,
36,389,4103,451,,,,,,251,,,,,,,,0,
36,92,4103,594,,,,,,,,,,,,,,0,
36,398,4125,627,,,,,,253,,,,,,,,0,
11,212,4125,675,-66,-15,66,15,,254,,,"""Bsf8, Bsf7""",,,,,0,
14,399,4125,734,-66,-22,66,22,,255,,,flag,false,,,,33023,
36,62,4125,1526,,,,,,,,,,,,,,0,
36,166,4301,212,,,,,277,257,,,,,,,,0,
21,184,4301,260,-66,-26,66,26,,258,232,L3781-3790,"""Bsx7 or Bsx8 (3)""",,,,,0,
8,187,4301,327,-66,-19,66,19,271,259,,,"""ProductType == Bsm8""",,,,,0,
8,191,4301,403,-66,-35,66,35,272,260,,,"""CFG2 & 0b00111000 (56) != 0b00110000 (48)""",,,,,0,
14,188,4301,482,-66,-22,66,22,,261,,,attachedSrrModule,true,,,,32896,
14,190,4301,548,-66,-22,66,22,,262,,,productType,Bsf8,,,,16777088,
11,195,4301,623,-66,-31,66,31,,263,,,"""ProductType != ProductConfiguration""",,,,,0,
14,196,4301,698,-66,-22,66,22,,264,,,text4,""""""" UART1 (SRR)""""""",,,,8454143,
14,197,4301,764,-66,-22,66,22,,265,,,flag,false,,,,33023,
36,192,4301,808,,,,,273,266,,,,,,,,0,
8,198,4301,841,-66,-11,66,11,274,267,,,flag,,,,,0,
14,202,4301,896,-66,-22,66,22,,268,,,text1,"""""""BSM"""" + num""",,,,8454143,
36,199,4301,940,,,,,276,269,,,,,,,,0,
22,186,4301,1574,-66,-26,66,26,,270,372,L3846-3854,IL_46D,,,,,0,
36,185,4301,1622,,,,,289,,,,,,,,,0,
36,189,4400,327,,,,,,272,,,,,,,,0,
36,193,4400,403,,,,,,273,,,,,,,,0,
36,194,4400,808,,,,,,,,,,,,,,0,
36,200,4455,841,,,,,,275,,,,,,,,0,
14,203,4455,896,-66,-22,66,22,,276,,,text1,"""""""BSF"""" + num""",,,,8454143,
36,201,4455,940,,,,,,,,,,,,,,0,
36,145,4631,212,,,,,293,278,,,,,,,,0,
21,264,4631,260,-66,-26,66,26,,279,319,L3781-3790,Bs11LoopAntenna,,,,,0,C
11,281,4631,371,-66,-63,66,63,,280,,,"""If from Bs11Small then"",L3806-3812,and,""ProductType != ProductConfiguration""",,,,,0,
14,267,4631,486,-66,-30,66,30,,281,,,ProductType,"""Bs11LoopAntenna (37273)""",,,,16777088,
11,268,4631,577,-66,-39,66,39,,282,,,"""Expected ProductConfiguration = 37273 = 0x9199""",,,,,0,
11,271,4631,669,-66,-31,66,31,,283,,,"""Expected CFG1 = 145 = 0x91 = 0b10010001""",,,,,0,
11,239,4631,737,-66,-15,66,15,,284,,,"""Expected flag0,3,7""",,,,,0,
8,249,4631,801,-66,-27,66,27,290,285,,,"""DeviceConnection.DeviceType == Serial""",,,,,0,
14,263,4631,872,-66,-22,66,22,,286,,,productInterface,UsbVcp,,,,12615935,
36,278,4631,916,,,,,292,287,,,,,,,,0,
14,253,4631,968,-66,-30,66,30,,288,,,text1,"""""""BS11 loop antenna""""""",,,,8454143,
22,266,4631,1574,-66,-26,66,26,,289,372,L3846-3854,IL_46D,,,,,0,
36,265,4631,1622,,,,,304,,,,,,,,,0,
36,262,4785,801,,,,,,291,,,,,,,,0,
14,276,4785,872,-66,-22,66,22,,292,,,productInterface,UsbHid,,,,12615935,
36,321,4785,916,,,,,,,,,,,,,,0,
36,246,4961,212,,,,,308,294,,,,,,,,0,
21,259,4961,260,-66,-26,66,26,,295,63,L3796-3800,Bs11Large,,,,,0,
14,297,4961,330,-66,-22,66,22,,296,,,ProductType,"""Bs11Large (40346)""",,,,16777088,
11,298,4961,413,-66,-39,66,39,,297,,,"""Expected ProductConfiguration = 40346 = 0x9D9A""",,,,,0,
11,299,4961,505,-66,-31,66,31,,298,,,"""Expected CFG1 = 157 = 0x9D = 0b10011101""",,,,,0,
11,301,4961,581,-66,-23,66,23,,299,,,"""Expected flag0,3,4,5,7""",,,,,0,
8,256,4961,653,-66,-27,66,27,305,300,,,"""DeviceConnection.DeviceType == Serial""",,,,,0,
14,322,4961,724,-66,-22,66,22,,301,,,productInterface,UsbVcp,,,,12615935,
36,282,4961,768,,,,,307,302,,,,,,,,0,
14,309,4961,812,-66,-22,66,22,,303,,,text1,"""""""BS11 large""""""",,,,8454143,
22,275,4961,1574,-66,-26,66,26,,304,372,L3846-3854,IL_46D,,,,,0,
36,274,4961,1622,,,,,320,,,,,,,,,0,
36,288,5115,653,,,,,,306,,,,,,,,0,
14,328,5115,724,-66,-22,66,22,,307,,,productInterface,UsbHid,,,,12615935,
36,291,5115,768,,,,,,,,,,,,,,0,
36,310,5291,212,,,,,327,309,,,,,,,,0,
21,311,5291,260,-66,-26,66,26,,310,68,L3801-3804,Bs11Small,,,,,0,
14,315,5291,330,-66,-22,66,22,,311,,,ProductType,"""Bs11Small (52635)""",,,,16777088,
11,316,5291,413,-66,-39,66,39,,312,,,"""Expected ProductConfiguration = 52635 = 0xCD9B""",,,,,0,
11,317,5291,505,-66,-31,66,31,,313,,,"""Expected CFG1 = 205 = 0xCD = 0b11001101""",,,,,0,
11,318,5291,581,-66,-23,66,23,,314,,,"""Expected flag0,1,4,5,7""",,,,,0,
8,295,5291,653,-66,-27,66,27,321,315,,,"""DeviceConnection.DeviceType == Serial""",,,,,0,
14,323,5291,724,-66,-22,66,22,,316,,,productInterface,UsbVcp,,,,12615935,
36,296,5291,768,,,,,323,317,,,,,,,,0,
14,325,5291,812,-66,-22,66,22,,318,,,text1,"""""""BS11 small""""""",,,,8454143,
8,330,5291,867,-66,-11,66,11,324,319,,,LoopAntenna,,,,,0,
22,334,5291,1574,-66,-26,66,26,,320,278,L3781-3790,Bs11LoopAntenna,,,,,0,C
36,344,5291,1622,,,,,326,,,,,,,,,0,
36,306,5445,653,,,,,,322,,,,,,,,0,
14,329,5445,724,-66,-22,66,22,,323,,,productInterface,UsbHid,,,,12615935,
36,308,5445,768,,,,,,,,,,,,,,0,
36,333,5445,867,,,,,,325,,,,,,,,0,
22,302,5445,1574,-66,-26,66,26,,326,372,L3846-3854,IL_46D,,,,,0,
36,339,5445,1622,,,,,340,,,,,,,,,0,
36,292,5621,212,,,,,346,328,,,,,,,,0,
21,294,5621,260,-66,-26,66,26,,329,73,L3816-3822,SiGsmDn,,,,,0,
14,258,5621,330,-66,-22,66,22,,330,,,text1,"""""""SI-GSMDN""""""",,,,8454143,
14,285,5621,396,-66,-22,66,22,341,331,,,"""text2,3""","""""""""""""",,,,0,
14,312,5621,462,-66,-22,66,22,,332,,,flag6,false,,,,0,
14,320,5621,528,-66,-22,66,22,,333,,,ProductType,"""SiGsmDn (7069)""",,,,16777088,
11,327,5621,611,-66,-39,66,39,,334,,,"""Expected ProductConfiguration = 7069 = 0x1B9D""",,,,,0,
11,331,5621,703,-66,-31,66,31,,335,,,"""Expected CFG1 = 27 = 0x1B = 0b00011011""",,,,,0,
11,332,5621,791,-66,-23,66,23,342,336,,,"""Expected flag3,4,6,7""",,,,,0,
8,340,5621,875,-66,-27,66,27,343,337,,,"""DeviceConnection.DeviceType == UsbHid""",,,,,0,
14,347,5621,946,-66,-22,66,22,,338,,,productInterface,UsbHid,,,,12615935,
36,307,5621,990,,,,,345,339,,,,,,,,0,
22,324,5621,1574,-66,-26,66,26,,340,372,L3846-3854,IL_46D,,,,,0,
36,326,5621,1622,,,,,358,,,,,,,,,0,
26,304,5731,396,-22,-11,66,11,,,,,pointless,,,,,0,
26,338,5731,791,-22,-35,66,35,,,,,"""Note that flag6 has been set to false above""",,,,,0,
36,342,5775,875,,,,,,344,,,,,,,,0,
14,348,5775,946,-66,-22,66,22,,345,,,productInterface,UsbVcp,,,,12615935,
36,356,5775,990,,,,,,,,,,,,,,0,
36,337,5951,212,,,,,371,347,,,,,,,,0,
21,341,5951,260,-66,-26,66,26,,348,46,L3824-3841,SiPoint,,,,,0,
14,346,5951,330,-66,-22,66,22,,349,,,productInterface,UsbVcp,,,,12615935,
8,352,5951,385,-66,-11,66,11,359,350,,,"""CFG1 == 144""",,,,,0,
11,362,5951,449,-66,-31,66,31,,351,,,"""CFG1 = 144 = 0x90 = 0b10010000""",,,,,0,
11,364,5951,517,-66,-15,66,15,,352,,,"""flag0,3""",,,,,0,
14,360,5951,576,-66,-22,66,22,,353,,,ProductType,"""SiPointGolf (37105)""",,,,16777088,
11,361,5951,651,-66,-31,66,31,,354,,,"""ProductConfiguration = 37105 = 0x90F1""",,,,,0,
11,365,5951,735,-66,-31,66,31,,355,,,"""ProductType == ProductConfiguration""",,,,,0,
14,173,5951,810,-66,-22,66,22,,356,,,text1,"""""""SI-Point Golf""""""",,,,8454143,
36,357,5951,930,,,,,362,357,,,,,,,,0,
22,345,5951,1574,-66,-26,66,26,,358,372,L3846-3854,IL_46D,,,,,0,
36,343,5951,1622,,,,,377,,,,,,,,,0,
36,359,6105,385,,,,,,360,,,,,,,,0,
8,178,6105,429,-66,-11,66,11,363,361,,,"""CFG1 != 146""",,,,,0,
14,371,6105,484,-66,-22,66,22,,362,,,text1,"""""""SI-Point""""""",,,,8454143,
36,358,6105,930,,,,,370,,,,,,,,,0,
36,367,6259,429,,,,,,364,,,,,,,,0,
11,353,6259,493,-66,-31,66,31,,365,,,"""CFG1 = 146 = 0x92 = 0b10010010""",,,,,0,
11,214,6259,561,-66,-15,66,15,,366,,,"""flag0,3,6""",,,,,0,
14,372,6259,628,-66,-30,66,30,,367,,,ProductType,"""SiPointSportident (37617)""",,,,16777088,
11,373,6259,711,-66,-31,66,31,,368,,,"""ProductConfiguration = 37617 = 0x92F1""",,,,,0,
11,374,6259,795,-66,-31,66,31,,369,,,"""ProductType == ProductConfiguration""",,,,,0,
14,375,6259,878,-66,-30,66,30,,370,,,text1,"""""""SI-Point SPORTident""""""",,,,8454143,
36,366,6259,930,,,,,,,,,,,,,,0,
36,56,6435,212,,,,,381,372,,,,,,,,0,
21,57,6435,260,-66,-26,66,26,,373,357,L3846-3854,IL_46D,,,,,0,
8,61,6435,319,-66,-11,66,11,378,374,,,flag6,,,,,0,
14,95,6435,382,-66,-30,66,30,,375,,,ProductString,"""text1 + text2 + text3 + """" RFMOD"""" + text4""",,,,8454143,
36,66,6435,434,,,,,380,376,,,,,,,,0,
22,59,6435,1585,-66,-15,66,15,,377,382,,Завершение,,,,,0,
36,58,6435,1622,,,,,,,,,,,,,,0,
36,64,6589,319,,,,,,379,,,,,,,,0,
14,63,6589,382,-66,-30,66,30,,380,,,ProductString,"""text1 + text2 + text3 + text4""",,,,8454143,
36,67,6589,434,,,,,,,,,,,,,,0,
36,9,6765,212,,,,,,382,,,,,,,,0,
21,10,6765,249,-66,-15,66,15,,383,376,,Завершение,,,,,0,
5,11,6765,297,-44,-11,44,11,,,,,Конец,,,,,0,
