ИС Дракон © Тышов Г.Н. A
1,,,,,2016.07.23.,"Tahoma,1,10,0,0",10,,,,,
0,1,26,,,,,"""commit 0917311 / _getUartType()"""
4,2,110,110,-66,-22,66,22,6,1,,L3857-3883,_getUartType(),,,,,0,
8,6,110,165,-66,-11,66,11,15,2,,,"""UART == 1""",,,,,0,
8,10,110,225,-66,-27,66,27,7,3,,,"""CFG2 & 0b00111000 == 0b00110000""",,,,,0,
14,7,110,296,-66,-22,66,22,,4,,,s,""""""" (USB)""""""",,,,0,
36,11,110,416,,,,,10,5,,,,,,,,0,
5,3,110,449,-44,-11,44,11,,,,,Конец,,,,,0,
26,4,220,110,-22,-19,176,19,14,,,,"""in CFG2 (sysadr 04; BusType)"",""in UART (0 or 1)""",,,,,0,
36,8,264,225,,,,,,8,,,,,,,,0,
8,15,264,301,-66,-27,66,27,11,9,,,"""CFG2 & 0b00111000 != 0b00101000""",,,,,0,
14,13,264,372,-66,-22,66,22,,10,,,s,"""""""""""""",,,,0,
36,12,264,416,,,,,13,,,,,,,,,0,
36,14,418,301,,,,,,12,,,,,,,,0,
14,19,418,372,-66,-22,66,22,,13,,,s,""""""" (RS232)""""""",,,,0,
36,17,418,416,,,,,18,,,,,,,,,0,
26,5,440,110,-22,-11,132,11,,,,,"""out s (UartTypeString)""",,,,,0,
36,9,506,165,,,,,,16,,,,,,,,0,
8,16,506,225,-66,-27,66,27,19,17,,,"""CFG2 & 0b00000111 == 0b00000110""",,,,,0,
14,23,506,296,-66,-22,66,22,,18,,,s,""""""" (USB)""""""",,,,0,
36,18,506,416,,,,,22,,,,,,,,,0,
36,21,660,225,,,,,,20,,,,,,,,0,
8,20,660,301,-66,-27,66,27,23,21,,,"""CFG2 & 0b00000111 != 0b00000101""",,,,,0,
14,26,660,372,-66,-22,66,22,,22,,,s,"""""""""""""",,,,0,
36,22,660,416,,,,,25,,,,,,,,,0,
36,24,814,301,,,,,,24,,,,,,,,0,
14,27,814,372,-66,-22,66,22,,25,,,s,""""""" (RS232)""""""",,,,0,
36,25,814,416,,,,,,,,,,,,,,0,
