ИС Дракон © Тышов Г.Н. A
1,,,,,2016.07.23.,"Tahoma,1,10,0,0",10,"""commit 0917311 / _parseSystemData()""",,,,
1,1,680,,,,,
36,8,44,212,,,,,8,1,,,,,,,,0,
36,7,44,2018,,,,,33,,,,,,,,,0,
25,73,88,308,-22,-19,66,19,10,,,,"""Drakon technical""",,,,,0,
25,74,88,371,-22,-19,66,19,11,,,,"""Drakon technical""",,,,,0,
25,39,88,953,-22,-43,66,43,21,,,,"""Ensure this._systemData[moduleIndex]""",,,,,0,
25,38,88,1221,-22,-51,66,51,24,,,,"""Ensure this._systemData[moduleIndex] to be large enough""",,,,,0,
25,37,88,1555,-22,-51,66,51,27,,,,"""Copies data to this._systemData[moduleIndex]""",,,,,0,
4,2,242,139,-88,-22,88,22,42,8,,L2930-3651,_parseSystemData(),,,,,0,
36,3,242,212,,,,,46,9,,,,,,,,0,
21,4,242,249,-66,-15,66,15,,10,7,,Setups,,,,,0,
14,71,242,308,-66,-22,66,22,,11,,,fromblockdone,dict(),,,,0,
16,64,242,371,-66,-19,66,19,,12,13,,"""from_value in range(0, 256, 16)""",,,,,0,
14,72,242,442,-66,-30,66,30,,13,,,fromblockdone[from_value],False,,,,0,
17,70,242,513,-66,-19,66,19,,14,11,,"""from_value in range(0, 256, 16)""",,,,,0,
8,13,242,565,-66,-11,66,11,34,15,,,"""from == 208""",,,,,0,
14,17,242,620,-66,-22,66,22,,16,,,from,112,,,,0,
36,14,242,664,,,,,35,17,,,,,,,,0,
8,18,242,705,-66,-19,66,19,36,18,,,"""this._systemData == null""",,,,,0,
14,19,242,768,-66,-22,66,22,,19,,,this._systemData,"""new List<byte>[3]""",,,,0,
36,23,242,812,,,,,37,20,,,,,,,,0,
8,20,242,861,-66,-27,66,27,43,21,,,"""moduleIndex >= this._systemData.Length""",,,,,0,D
8,22,242,953,-66,-27,66,27,38,22,,,"""this._systemData[moduleIndex] == null""",,,,,0,
14,30,242,1072,-66,-54,66,54,,23,,,this._systemData[moduleIndex],"""new List<byte>(Communication._createInitializedByteArray(128, 0));""",,,,0,
36,25,242,1148,,,,,39,24,,,,,,,,0,
8,31,242,1221,-66,-35,66,35,40,25,,,"""this._systemData[moduleIndex].Count < (int)from + data.Length""",,,,,0,
6,35,242,1377,-66,-83,66,83,,26,,,"""this._systemData[moduleIndex].AddRange(Communication._createInitializedByteArray((int)from + data.Length - this._systemData[moduleIndex].Count, 0))""",,,,,0,
36,46,242,1482,,,,,41,27,,,,,,,,0,
16,32,242,1555,-66,-19,66,19,,28,29,,"""i = 0; i < data.Length; i++""",,,,,0,
14,36,242,1666,-66,-38,66,38,,29,,,"""this._systemData[moduleIndex][i + (int)from]""",data[i],,,,0,
17,33,242,1745,-66,-19,66,19,,30,27,,"""i = 0; i < data.Length; i++""",,,,,0,
14,40,242,1832,-66,-46,66,46,,31,,,"""byte[] array"",CurrentSystemData",this._systemData[moduleIndex].ToArray(),,,,0,
14,41,242,1922,-66,-22,66,22,,32,,,"""byte[] array2""","""/empty bytearray/""",,,,0,
22,5,242,1981,-66,-15,66,15,,33,47,,"""from < 256""",,,,,0,
36,6,242,2018,,,,,45,,,,,,,,,0,
36,16,341,565,,,,,,35,,,,,,,,0,
36,15,341,664,,,,,,,,,,,,,,0,
36,21,341,705,,,,,,37,,,,,,,,0,
36,24,341,812,,,,,,,,,,,,,,0,
36,29,341,953,,,,,,39,,,,,,,,0,
36,28,341,1148,,,,,,,,,,,,,,0,
36,34,341,1221,,,,,,41,,,,,,,,0,
36,47,341,1482,,,,,,,,,,,,,,0,
24,12,374,139,-22,-51,198,51,55,,,,"""in int moduleIndex"",""in ref SportidentDevice currDevice"",""in byte[] data"",""in byte from"",""in int to"",""in List<byte>[3] this._systemData""",,,,,0,
36,26,396,861,,,,,,44,,,,,,,,0,
22,27,396,1981,-66,-15,66,15,,45,678,,Завершение,,,,,0,
36,45,396,2018,,,,,54,,,,,,,,,0,
36,79,572,212,,,,,65,47,,,,,,,,0,
21,80,572,249,-66,-15,66,15,,48,72,,"""from < 256""",,,,,0,C
8,83,572,305,-66,-19,66,19,56,49,,,fromblockdone[240],,,,,0,
36,52,572,390,,,,,58,50,,,,,,,,0,
8,87,572,431,-66,-19,66,19,59,51,,,"""array.Length < 256""",,,,,0,D
14,265,572,494,-66,-22,66,22,,52,,,array2,array[240:256],,,,0,
36,692,572,538,,,,,60,53,,,,,,,,0,
22,82,572,1981,-66,-15,66,15,,54,678,,Завершение,,,,,0,
36,81,572,2018,,,,,63,,,,,,,,,0,
26,264,616,139,-22,-43,154,43,64,,,,"""To make diagram more readable, currentDevice properties are inicated without the """"currentDevice."""" prefix""",,,,,0,
36,86,671,305,,,,,,57,,,,,,,,0,
8,93,671,357,-66,-11,66,11,61,58,,,"""from < 240""",,,,,0,D
36,49,671,390,,,,,,,,,,,,,,0,
36,90,671,431,,,,,,60,,,,,,,,0,
36,693,671,538,,,,,,,,,,,,,,0,
36,96,770,357,,,,,,62,,,,,,,,0,
22,97,770,1981,-66,-15,66,15,,63,66,,"""from < 240""",,,,,0,
36,115,770,2018,,,,,73,,,,,,,,,0,
26,58,814,139,-22,-27,88,27,,,,,"""productFamily2 copies were also omitted""",,,,,0,
36,42,946,212,,,,,83,66,,,,,,,,0,
21,43,946,249,-66,-15,66,15,,67,103,,"""from < 240""",,,,,0,C
8,54,946,305,-66,-19,66,19,74,68,,,fromblockdone[224],,,,,0,
36,50,946,390,,,,,76,69,,,,,,,,0,
8,63,946,431,-66,-19,66,19,77,70,,,"""array.Length < 240""",,,,,0,D
14,84,946,494,-66,-22,66,22,,71,,,array2,array[224:240],,,,0,
14,44,946,560,-66,-22,66,22,,72,,,fromblockdone[240],True,,,,0,
22,59,946,1981,-66,-15,66,15,,73,47,,"""from < 256""",,,,,0,C
36,89,946,2018,,,,,79,,,,,,,,,0,
36,68,1045,305,,,,,,75,,,,,,,,0,
8,69,1045,357,-66,-11,66,11,80,76,,,"""from < 224""",,,,,0,D
36,53,1045,390,,,,,,,,,,,,,,0,
36,76,1100,431,,,,,,78,,,,,,,,0,
22,62,1100,1981,-66,-15,66,15,,79,678,,Завершение,,,,,0,
36,109,1100,2018,,,,,82,,,,,,,,,0,
36,77,1254,357,,,,,,81,,,,,,,,0,
22,105,1254,1981,-66,-15,66,15,,82,84,,"""from < 224""",,,,,0,
36,106,1254,2018,,,,,104,,,,,,,,,0,
36,98,1430,212,,,,,125,84,,,,,,,,0,
21,104,1430,249,-66,-15,66,15,,85,135,,"""from < 224""",,,,,0,C
8,51,1430,305,-66,-19,66,19,105,86,,,fromblockdone[208],,,,,0,
36,75,1430,390,,,,,107,87,,,,,,,,0,
8,56,1430,431,-66,-19,66,19,119,88,,,"""array.Length < 224""",,,,,0,D
14,65,1430,494,-66,-22,66,22,,89,,,array2,array[208:224],,,,0,
8,99,1430,557,-66,-19,66,19,117,90,,,"""productFamily is SiGsmDn""",,,,,0,
14,108,1430,636,-66,-38,66,38,,91,,,GsmDnProviderApn,"""GsmDnProviderApn + array2.decode(""""iso8859-1"""")""",,,,0,
14,112,1430,726,-66,-30,66,30,,92,,,GsmDnProviderApn,GsmDnProviderApn.split(';')[0],,,,0,
14,113,1430,816,-66,-38,66,38,,93,,,array4,"""GsmDnProviderApn.strip('\x00 ;'}).split(',')""",,,,0,
8,116,1430,887,-66,-11,66,11,108,94,,,"""array4.Length > 0""",,,,,0,
14,100,1430,942,-66,-22,66,22,,95,,,GsmDnProviderApn,array4[0],,,,0,
36,122,1430,986,,,,,110,96,,,,,,,,0,
8,103,1430,1019,-66,-11,66,11,111,97,,,"""array4.Length > 1""",,,,,0,
14,117,1430,1082,-66,-30,66,30,,98,,,GsmDnProviderApnUserName,array4[1],,,,0,
36,114,1430,1134,,,,,113,99,,,,,,,,0,
8,127,1430,1167,-66,-11,66,11,114,100,,,"""array4.Length > 2""",,,,,0,
14,131,1430,1230,-66,-30,66,30,,101,,,GsmDnProviderApnPassword,array4[2],,,,0,
36,128,1430,1282,,,,,116,102,,,,,,,,0,
14,88,1430,1326,-66,-22,66,22,,103,,,fromblockdone[224],True,,,,0,
22,101,1430,1981,-66,-15,66,15,,104,66,,"""from < 240""",,,,,0,C
36,102,1430,2018,,,,,121,,,,,,,,,0,
36,55,1529,305,,,,,,106,,,,,,,,0,
8,48,1529,357,-66,-11,66,11,122,107,,,"""from < 208""",,,,,0,D
36,66,1529,390,,,,,,,,,,,,,,0,
36,119,1584,887,,,,,,109,,,,,,,,0,
14,118,1584,942,-66,-22,66,22,,110,,,GsmDnProviderApn,"""""""""""""",,,,0,
36,124,1584,986,,,,,,,,,,,,,,0,
36,121,1584,1019,,,,,,112,,,,,,,,0,
14,123,1584,1082,-66,-30,66,30,,113,,,GsmDnProviderApnUserName,"""""""""""""",,,,0,
36,120,1584,1134,,,,,,,,,,,,,,0,
36,129,1584,1167,,,,,,115,,,,,,,,0,
14,132,1584,1230,-66,-30,66,30,,116,,,GsmDnProviderApnPassword,"""""""""""""",,,,0,
36,130,1584,1282,,,,,118,,,,,,,,,0,
36,107,1672,557,,,,,,118,,,,,,,,0,
36,126,1672,1282,,,,,,,,,,,,,,0,
36,67,1694,431,,,,,,120,,,,,,,,0,
22,91,1694,1981,-66,-15,66,15,,121,678,,Завершение,,,,,0,
36,92,1694,2018,,,,,124,,,,,,,,,0,
36,61,1848,357,,,,,,123,,,,,,,,0,
22,57,1848,1981,-66,-15,66,15,,124,126,,"""from < 208""",,,,,0,
36,94,1848,2018,,,,,136,,,,,,,,,0,
36,125,2024,212,,,,,148,126,,,,,,,,0,
21,133,2024,249,-66,-15,66,15,,127,160,,"""from < 208""",,,,,0,C
8,136,2024,305,-66,-19,66,19,137,128,,,fromblockdone[192],,,,,0,
36,138,2024,390,,,,,139,129,,,,,,,,0,
8,137,2024,431,-66,-19,66,19,142,130,,,"""array.Length < 208""",,,,,0,D
14,60,2024,494,-66,-22,66,22,,131,,,array2,array[192:208],,,,0,
8,145,2024,557,-66,-19,66,19,140,132,,,"""productFamily is SiGsmDn""",,,,,0,
14,78,2024,636,-66,-38,66,38,,133,,,GsmDnProviderApn,"""GsmDnProviderApn + array2.decode(""""iso8859-1"""")""",,,,0,
36,152,2024,696,,,,,141,134,,,,,,,,0,
14,149,2024,740,-66,-22,66,22,,135,,,fromblockdone[208],True,,,,0,
22,135,2024,1981,-66,-15,66,15,,136,84,,"""from < 224""",,,,,0,C
36,134,2024,2018,,,,,144,,,,,,,,,0,
36,139,2123,305,,,,,,138,,,,,,,,0,
8,140,2123,357,-66,-11,66,11,145,139,,,"""from < 192""",,,,,0,D
36,147,2123,390,,,,,,,,,,,,,,0,
36,150,2123,557,,,,,,141,,,,,,,,0,
36,154,2123,696,,,,,,,,,,,,,,0,
36,144,2178,431,,,,,,143,,,,,,,,0,
22,146,2178,1981,-66,-15,66,15,,144,678,,Завершение,,,,,0,
36,165,2178,2018,,,,,147,,,,,,,,,0,
36,143,2332,357,,,,,,146,,,,,,,,0,
22,151,2332,1981,-66,-15,66,15,,147,149,,"""from < 192""",,,,,0,
36,174,2332,2018,,,,,161,,,,,,,,,0,
36,142,2508,212,,,,,173,149,,,,,,,,0,
21,153,2508,249,-66,-15,66,15,,150,182,,"""from < 192""",,,,,0,C
8,157,2508,305,-66,-19,66,19,162,151,,,fromblockdone[176],,,,,0,
36,158,2508,390,,,,,164,152,,,,,,,,0,
8,162,2508,431,-66,-19,66,19,167,153,,,"""array.Length < 192""",,,,,0,D
14,85,2508,494,-66,-22,66,22,,154,,,array2,array[176:192],,,,0,
8,171,2508,557,-66,-19,66,19,165,155,,,"""productFamily is SiGsmDn""",,,,,0,
14,176,2508,636,-66,-38,66,38,,156,,,GsmDnSimPin,"""array[176:180].decode(""""iso8859-1"""")""",,,,0,
14,95,2508,718,-66,-22,66,22,,157,,,array3,array2[4:16],,,,0,
14,179,2508,792,-66,-30,66,30,,158,,,GsmDnProviderApn,"""array3.decode(""""iso8859-1"""")""",,,,0,
36,172,2508,844,,,,,166,159,,,,,,,,0,
14,175,2508,888,-66,-22,66,22,,160,,,fromblockdone[192],True,,,,0,
22,156,2508,1981,-66,-15,66,15,,161,126,,"""from < 208""",,,,,0,C
36,155,2508,2018,,,,,169,,,,,,,,,0,
36,159,2607,305,,,,,,163,,,,,,,,0,
8,161,2607,357,-66,-11,66,11,170,164,,,"""from < 176""",,,,,0,D
36,160,2607,390,,,,,,,,,,,,,,0,
36,173,2607,557,,,,,,166,,,,,,,,0,
36,164,2607,844,,,,,,,,,,,,,,0,
36,167,2662,431,,,,,,168,,,,,,,,0,
22,169,2662,1981,-66,-15,66,15,,169,678,,Завершение,,,,,0,
36,190,2662,2018,,,,,172,,,,,,,,,0,
36,163,2816,357,,,,,,171,,,,,,,,0,
22,184,2816,1981,-66,-15,66,15,,172,174,,"""from < 176""",,,,,0,
36,206,2816,2018,,,,,183,,,,,,,,,0,
36,180,2992,212,,,,,195,174,,,,,,,,0,
21,181,2992,249,-66,-15,66,15,,175,201,,"""from < 176""",,,,,0,C
8,185,2992,305,-66,-19,66,19,184,176,,,fromblockdone[160],,,,,0,
36,186,2992,390,,,,,186,177,,,,,,,,0,
8,191,2992,431,-66,-19,66,19,189,178,,,"""array.Length < 176""",,,,,0,D
8,196,2992,491,-66,-19,66,19,187,179,,,"""ProductFamily is SiGsmDn""",,,,,0,
14,198,2992,562,-66,-30,66,30,,180,,,GsmDnSimId,Int32ub.decode(array[160:164]),,,,0,
36,202,2992,614,,,,,188,181,,,,,,,,0,
14,200,2992,658,-66,-22,66,22,,182,,,fromblockdone[176],True,,,,0,
22,183,2992,1981,-66,-15,66,15,,183,149,,"""from < 192""",,,,,0,C
36,182,2992,2018,,,,,191,,,,,,,,,0,
36,187,3091,305,,,,,,185,,,,,,,,0,
8,189,3091,357,-66,-11,66,11,192,186,,,"""from < 160""",,,,,0,D
36,188,3091,390,,,,,,,,,,,,,,0,
36,199,3091,491,,,,,,188,,,,,,,,0,
36,204,3091,614,,,,,,,,,,,,,,0,
36,195,3146,431,,,,,,190,,,,,,,,0,
22,197,3146,1981,-66,-15,66,15,,191,678,,Завершение,,,,,0,
36,218,3146,2018,,,,,194,,,,,,,,,0,
36,192,3300,357,,,,,,193,,,,,,,,0,
22,201,3300,1981,-66,-15,66,15,,194,196,,"""from < 160""",,,,,0,
36,225,3300,2018,,,,,202,,,,,,,,,0,
36,193,3476,212,,,,,212,196,,,,,,,,0,
21,203,3476,249,-66,-15,66,15,,197,219,,"""from < 160""",,,,,0,C
8,208,3476,305,-66,-19,66,19,203,198,,,fromblockdone[144],,,,,0,
36,209,3476,390,,,,,205,199,,,,,,,,0,
8,213,3476,431,-66,-19,66,19,206,200,,,"""array.Length < 160""",,,,,0,D
14,216,3476,494,-66,-22,66,22,,201,,,fromblockdone[160],True,,,,0,
22,207,3476,1981,-66,-15,66,15,,202,174,,"""from < 176""",,,,,0,C
36,205,3476,2018,,,,,208,,,,,,,,,0,
36,210,3575,305,,,,,,204,,,,,,,,0,
8,212,3575,357,-66,-11,66,11,209,205,,,"""from < 144""",,,,,0,D
36,211,3575,390,,,,,,,,,,,,,,0,
36,217,3630,431,,,,,,207,,,,,,,,0,
22,220,3630,1981,-66,-15,66,15,,208,678,,Завершение,,,,,0,
36,241,3630,2018,,,,,211,,,,,,,,,0,
36,214,3784,357,,,,,,210,,,,,,,,0,
22,224,3784,1981,-66,-15,66,15,,211,213,,"""from < 144""",,,,,0,
36,246,3784,2018,,,,,220,,,,,,,,,0,
36,219,3960,212,,,,,230,213,,,,,,,,0,
21,221,3960,249,-66,-15,66,15,,214,367,,"""from < 144""",,,,,0,C
8,215,3960,305,-66,-19,66,19,221,215,,,fromblockdone[128],,,,,0,
36,226,3960,390,,,,,223,216,,,,,,,,0,
11,273,3960,427,-66,-15,66,15,,217,,,IL_FD8:,,,,,0,
8,230,3960,483,-66,-19,66,19,224,218,,,"""array.Length < 144""",,,,,0,D
14,233,3960,546,-66,-22,66,22,,219,,,fromblockdone[144],True,,,,0,
22,223,3960,1981,-66,-15,66,15,,220,196,,"""from < 160""",,,,,0,C
36,222,3960,2018,,,,,226,,,,,,,,,0,
36,227,4059,305,,,,,,222,,,,,,,,0,
8,229,4059,357,-66,-11,66,11,227,223,,,"""from < 128""",,,,,0,D
36,228,4059,390,,,,,,,,,,,,,,0,
36,234,4114,483,,,,,,225,,,,,,,,0,
22,236,4114,1981,-66,-15,66,15,,226,678,,Завершение,,,,,0,
36,258,4114,2018,,,,,229,,,,,,,,,0,
36,231,4268,357,,,,,,228,,,,,,,,0,
22,240,4268,1981,-66,-15,66,15,,229,231,,"""from < 128 (1)""",,,,,0,
36,263,4268,2018,,,,,253,,,,,,,,,0,
36,235,4444,212,,,,,294,231,,,,,,,,0,
21,237,4444,249,-66,-15,66,15,,232,430,,"""from < 128 (1)""",,,,,0,C
8,232,4444,305,-66,-19,66,19,254,233,,,fromblockdone[112],,,,,0,
36,242,4444,486,,,,,256,234,,,,,,,,0,
11,274,4444,523,-66,-15,66,15,,235,,,IL_BB1:,,,,,0,
8,250,4444,579,-66,-19,66,19,288,236,,,"""array.Length < 128""",,,,,0,D
8,275,4444,671,-66,-51,66,51,278,237,,,"""ProductFamily is Bs8SiMaster"",""or productFamily - Bsx7 <= 4"",""or ProductFamily is SiGsmDn""",,,,,0,
14,284,4444,766,-66,-22,66,22,,238,,,OperatingMode,Unknown,,,,0,
8,285,4444,837,-66,-27,66,27,262,239,,,"""10 <= BoardVersionValue""",,,,,0,
14,276,4444,916,-66,-30,66,30,,240,,,CodeNumber,"""((array[115] & 64) << 2) + array[114]""",,,,0,
36,286,4444,968,,,,,264,241,,,,,,,,0,
8,289,4444,1033,-66,-43,66,43,265,242,,,"""ProductFamily is not Bs8SiMaster"",""and ProductFamily - Bsx7 > 4""",,,,,0,
8,294,4444,1117,-66,-19,66,19,257,243,,,"""ProductFamily is SiGsmDn""",,,,,0,
14,301,4444,1188,-66,-30,66,30,,244,,,num7,Int16ul.decode(array[126:128]),,,,0,
14,302,4444,1262,-66,-22,66,22,,245,,,num7,"""max(num7, 2)""",,,,0,
14,303,4444,1328,-66,-22,66,22,,246,,,num7,"""min(num7, 5760)""",,,,0,
14,304,4444,1402,-66,-30,66,30,,247,,,OperatingTime,timedelta(minutes=num7),,,,0,
36,295,4444,1454,,,,,258,248,,,,,,,,0,
8,111,4444,1495,-66,-19,66,19,280,249,,,"""ProductFamily <= Bs8SiMaster""",,,,,0,
8,141,4444,1555,-66,-19,66,19,259,250,,,"""ProductFamily is SimSrr""",,,,,0,
36,170,4444,1656,,,,,261,251,,,,,,,,0,
14,253,4444,1700,-66,-22,66,22,,252,,,fromblockdone[128],True,,,,0,
22,239,4444,1981,-66,-15,66,15,,253,213,,"""from < 144""",,,,,0,C
36,238,4444,2018,,,,,277,,,,,,,,,0,
36,243,4543,305,,,,,,255,,,,,,,,0,
8,245,4543,357,-66,-11,66,11,271,256,,,"""from < 112""",,,,,0,D
36,244,4543,486,,,,,274,,,,,,,,,0,
36,296,4543,1117,,,,,,258,,,,,,,,0,
36,297,4543,1454,,,,,270,,,,,,,,,0,
36,168,4543,1555,,,,,,260,,,,,,,,0,
8,194,4543,1615,-66,-19,66,19,275,261,,,"""ProductFamily is Bs8SiMaster""",,,,,0,D
36,178,4543,1656,,,,,,,,,,,,,,0,
36,279,4598,837,,,,,,263,,,,,,,,0,
14,290,4598,916,-66,-30,66,30,,264,,,CodeNumber,"""((array[115] & 64) << 2) + array[114]""",,,,0,
36,288,4598,968,,,,,279,,,,,,,,,0,
36,292,4631,1033,,,,,,266,,,,,,,,0,
14,291,4631,1128,-66,-30,66,30,,267,,,num8,Int16ul.decode(array[126:128]),,,,0,
14,298,4631,1202,-66,-22,66,22,,268,,,num8,"""max(num7, 2)""",,,,0,
14,299,4631,1268,-66,-22,66,22,,269,,,num8,"""min(num8, 5759)""",,,,0,
14,300,4631,1342,-66,-30,66,30,,270,,,OperatingTime,timedelta(minutes=num8),,,,0,
36,110,4631,1454,,,,,,,,,,,,,,0,
36,248,4642,357,,,,,,272,,,,,,,,0,
8,247,4642,401,-66,-11,66,11,291,273,,,"""from != 208""",,,,,0,D
11,329,4642,449,-66,-15,66,15,,274,,,"""never reached""",,,,,0,
36,249,4642,486,,,,,,,,,,,,,,0,
36,257,4642,1615,,,,,,276,,,,,,,,0,
22,259,4642,1981,-66,-15,66,15,,277,295,,"""from < 128 (2)""",,,,,0,
36,337,4642,2018,,,,,284,,,,,,,,,0,
36,278,4686,671,,,,,,279,,,,,,,,0,
36,287,4686,968,,,,,,,,,,,,,,0,
36,148,4796,1495,,,,,,281,,,,,,,,0,
8,166,4796,1555,-66,-19,66,19,285,282,,,"""ProductFamily - Bsx7 > 4""",,,,,0,
14,260,4796,1618,-66,-22,66,22,,283,,,fromblockdone[128],True,,,,0,
22,255,4796,1981,-66,-15,66,15,,284,213,,"""from < 144""",,,,,0,C
36,307,4796,2018,,,,,287,,,,,,,,,0,
36,334,4950,1555,,,,,,286,,,,,,,,0,
22,266,4950,1981,-66,-15,66,15,,287,295,,"""from < 128 (2)""",,,,,0,
36,336,4950,2018,,,,,290,,,,,,,,,0,
36,254,5104,579,,,,,,289,,,,,,,,0,
22,256,5104,1981,-66,-15,66,15,,290,678,,Завершение,,,,,0,
36,281,5104,2018,,,,,293,,,,,,,,,0,
36,252,5258,401,,,,,,292,,,,,,,,0,
22,381,5258,1981,-66,-15,66,15,,293,379,,"""from < 112 (1)""",,,,,0,
36,407,5258,2018,,,,,320,,,,,,,,,0,
36,305,5434,212,,,,,349,295,,,,,,,,0,
21,308,5434,249,-66,-15,66,15,,296,286,,"""from < 128 (2)""",,,,,0,
14,177,5434,316,-66,-30,66,30,,297,,,num9,"""array[113] & 0b00011111""",,,,0,
8,311,5434,387,-66,-19,66,19,326,298,,,"""num9 is valid OperaratingMode""",,,,,0,
14,261,5434,450,-66,-22,66,22,,299,,,OperatingMode,num9,,,,0,
36,312,5434,494,,,,,328,300,,,,,,,,0,
14,270,5434,554,-66,-38,66,38,,301,,,SignalMaskFlags.AcousticSignal1,"""array[115] & 4 == 4""",,,,0,
14,268,5434,652,-66,-38,66,38,,302,,,SignalMaskFlags.OpticalSignal1,"""array[115] & 1 == 1""",,,,0,
8,315,5434,739,-66,-27,66,27,329,303,,,"""10 <= BoardVersionValue""",,,,,0,
14,272,5434,826,-66,-38,66,38,,304,,,SignalMaskFlags.OpticalSignal2,"""array[115] & 2 == 2""",,,,0,
36,316,5434,886,,,,,331,305,,,,,,,,0,
14,269,5434,938,-66,-30,66,30,,306,,,SrRadioFlags,AirPlusRadioMode.NotSetOrDisabled,,,,0,
8,262,5434,1001,-66,-11,66,11,321,307,,,"""16 <= num9""",,,,,0,
8,283,5434,1061,-66,-27,66,27,322,308,,,"""10 <= BoardVersionValue""",,,,,0,
36,322,5434,1262,,,,,325,309,,,,,,,,0,
14,306,5434,1314,-66,-30,66,30,,310,,,num10,"""array[113] & 0b11000000""",,,,0,
9,328,5434,1377,-66,-11,66,11,,311,,,num10,,,,,0,
36,345,5434,1410,,,,,332,312,,,,,,,,0,
10,339,5434,1448,-66,-16,66,17,,313,,,0b01000000,,,,,0,
14,327,5434,1517,-66,-30,66,30,,314,,,SrRadioFlags,AirPlusRadioMode.SrRadioSendLast,,,,0,
36,344,5434,1569,,,,,335,315,,,,,,,,0,
8,326,5434,1618,-66,-27,66,27,343,316,,,"""10 <= BoardVersionValue""",,,,,0,
8,335,5434,1686,-66,-19,66,19,336,317,,,"""array[113] & 32 == 32""",,,,,0,
14,332,5434,1757,-66,-30,66,30,,318,,,BeaconModeFlags,BeaconTimingMode.PunchingMode,,,,0,
36,660,5434,1809,,,,,338,319,,,,,,,,0,
22,310,5434,1981,-66,-15,66,15,,320,350,,"""from < 128 (3)""",,,,,0,
36,309,5434,2018,,,,,368,,,,,,,,,0,
36,280,5533,1001,,,,,,322,,,,,,,,0,
36,324,5533,1061,,,,,,323,,,,,,,,0,
8,282,5533,1137,-66,-27,66,27,346,324,,,"""7 <= BoardVersionValue""",,,,,0,
8,277,5533,1213,-66,-27,66,27,347,325,,,"""588 <= FirmwareVersionValue""",,,,,0,
36,271,5533,1262,,,,,,,,,,,,,,0,
36,313,5588,387,,,,,,327,,,,,,,,0,
14,267,5588,450,-66,-22,66,22,,328,,,OperatingMode,0,,,,0,
36,314,5588,494,,,,,,,,,,,,,,0,
36,317,5588,739,,,,,,330,,,,,,,,0,
14,293,5588,818,-66,-30,66,30,,331,,,SignalMaskFlags.OpticalSignal2,False,,,,0,
36,318,5588,886,,,,,,,,,,,,,,0,
36,343,5588,1410,,,,,339,333,,,,,,,,0,
10,342,5588,1448,-66,-16,66,17,,334,,,0b10000000,,,,,0,
14,330,5588,1517,-66,-30,66,30,,335,,,SrRadioFlags,AirPlusRadioMode.SrRadioSendAll,,,,0,
36,341,5588,1569,,,,,342,,,,,,,,,0,
36,347,5588,1686,,,,,,337,,,,,,,,0,
14,351,5588,1757,-66,-30,66,30,,338,,,BeaconModeFlags,BeaconTimingMode.TimingMode,,,,0,
36,672,5588,1809,,,,,345,,,,,,,,,0,
36,348,5742,1410,,,,,,340,,,,,,,,0,
10,349,5742,1448,-66,-16,66,17,,341,,,0b11000000,,,,,0,
14,340,5742,1517,-66,-30,66,30,,342,,,SrRadioFlags,AirPlusRadioMode.SrRadioSendAllNew,,,,0,
36,350,5742,1569,,,,,348,,,,,,,,,0,
36,331,5742,1618,,,,,,344,,,,,,,,0,
14,333,5742,1697,-66,-30,66,30,,345,,,BeaconModeFlags,BeaconTimingMode.Unknown,,,,0,
36,674,5742,1809,,,,,,,,,,,,,,0,
36,321,5830,1137,,,,,,347,,,,,,,,0,
36,652,5830,1213,,,,,,348,,,,,,,,0,
36,662,5830,1569,,,,,,,,,,,,,,0,
36,352,5940,212,,,,,378,350,,,,,,,,0,
21,353,5940,249,-66,-15,66,15,,351,319,,"""from < 128 (3)""",,,,,0,
14,356,5940,324,-66,-38,66,38,,352,,,OperatingModeAirPlusSpecialMode,AirPlusSpecialMode.NotSetOrDisabled,,,,0,
8,357,5940,403,-66,-19,66,19,376,353,,,"""OperatingMode is DControl""",,,,,0,
8,361,5940,479,-66,-35,66,35,373,354,,,"""codeNumber is valid AirPlusSpecialMode""",,,,,0,
14,358,5940,574,-66,-38,66,38,,355,,,OperatingModeAirPlusSpecialMode,AirPlusSpecialMode(codeNumber),,,,0,
36,362,5940,634,,,,,375,356,,,,,,,,0,
8,366,5940,675,-66,-19,66,19,369,357,,,"""OperatingMode is BcDControl""",,,,,0,
8,370,5940,735,-66,-19,66,19,370,358,,,"""CodeNumber == 124""",,,,,0,
14,367,5940,814,-66,-38,66,38,,359,,,OperatingModeAirPlusSpecialMode,AirPlusSpecialMode.SiacTest,,,,0,
36,371,5940,874,,,,,371,360,,,,,,,,0,
14,369,5940,918,-66,-22,66,22,,361,,,LegacyProtocolMode,"""array[116] & 1 != 1""",,,,0,
14,374,5940,992,-66,-30,66,30,,362,,,AutoSendMode,"""array[116] & 2 == 2""",,,,0,
14,375,5940,1082,-66,-38,66,38,,363,,,CommunicationMode,"""array[116] & 4 == 4""",,,,0,
14,376,5940,1172,-66,-30,66,30,,364,,,SprintMode,"""array[116] & 8 == 8""",,,,0,
14,377,5940,1254,-66,-30,66,30,,365,,,StopIfBackupFull,"""array[116] & 32 == 32""",,,,0,
14,378,5940,1368,-66,-62,66,62,372,366,,,LastConfigModification,"""_SIDateTime_(*array[117:123], dateiftimeinvalid=True, minifinvalid=True)""",,,,0,
14,380,5940,1474,-66,-22,66,22,,367,,,fromblockdone[128],True,,,,0,
22,355,5940,1981,-66,-15,66,15,,368,213,,"""from < 144""",,,,,0,C
36,354,5940,2018,,,,,389,,,,,,,,,0,
36,368,6039,675,,,,,,370,,,,,,,,0,
36,621,6039,735,,,,,,371,,,,,,,,0,
36,663,6039,874,,,,,,,,,,,,,,0,
26,379,6050,1368,-22,-11,66,11,,,,,L3527-3553,,,,,0,
36,364,6094,479,,,,,,374,,,,,,,,0,
14,359,6094,566,-66,-30,66,30,,375,,,OperatingModeAirPlusSpecialMode,0,,,,0,
36,363,6094,634,,,,,377,,,,,,,,,0,
36,360,6182,403,,,,,,377,,,,,,,,0,
36,365,6182,634,,,,,,,,,,,,,,0,
36,251,6292,212,,,,,425,379,,,,,,,,0,
21,319,6292,249,-66,-15,66,15,,380,496,,"""from < 112 (1)""",,,,,0,C
8,338,6292,305,-66,-19,66,19,390,381,,,fromblockdone[96],,,,,0,
36,384,6292,390,,,,,392,382,,,,,,,,0,
8,346,6292,431,-66,-19,66,19,419,383,,,"""array.Length < 112""",,,,,0,D
14,373,6292,510,-66,-38,66,38,396,384,,,AllowedFunctionModes,18446744073709551615uL,,,,0,
8,387,6292,589,-66,-19,66,19,400,385,,,"""ProductFamily <= Bs8SiMaster""",,,,,0,
8,401,6292,649,-66,-19,66,19,393,386,,,"""ProductFamily is SimSrr""",,,,,0,
36,405,6292,750,,,,,395,387,,,,,,,,0,
14,325,6292,794,-66,-22,66,22,,388,,,fromblockdone[112],True,,,,0,
22,323,6292,1981,-66,-15,66,15,,389,231,,"""from < 128 (1)""",,,,,0,C
36,320,6292,2018,,,,,399,,,,,,,,,0,
36,372,6391,305,,,,,,391,,,,,,,,0,
8,388,6391,357,-66,-11,66,11,422,392,,,"""from < 96""",,,,,0,D
36,383,6391,390,,,,,,,,,,,,,,0,
36,397,6391,649,,,,,,394,,,,,,,,0,
8,410,6391,709,-66,-19,66,19,397,395,,,"""ProductFamily is Bs8SiMaster""",,,,,0,D
36,409,6391,750,,,,,,,,,,,,,,0,
26,386,6402,510,-22,-19,66,19,,,,,"""FF FF FF FF"",""FF FF FF FF""",,,,,0,
36,436,6490,709,,,,,,398,,,,,,,,0,
22,382,6490,1981,-66,-15,66,15,,399,426,,"""from < 112 (2)""",,,,,0,
36,441,6490,2018,,,,,410,,,,,,,,,0,
36,398,6644,589,,,,,,401,,,,,,,,0,
8,399,6644,649,-66,-19,66,19,416,402,,,"""ProductFamily - Bsx7 > 4""",,,,,0,
8,395,6644,709,-66,-19,66,19,414,403,,,"""ProductFamily is SiGsmDn""",,,,,0,
8,412,6644,761,-66,-11,66,11,411,404,,,"""array[110] == 0""",,,,,0,
14,413,6644,824,-66,-30,66,30,,405,,,GsmDnHandshakeMode,array[110],,,,0,
36,411,6644,876,,,,,413,406,,,,,,,,0,
14,430,6644,928,-66,-30,66,30,,407,,,GsmDnModemEnabled,"""array[110] == 1""",,,,0,
36,429,6644,980,,,,,415,408,,,,,,,,0,
14,428,6644,1024,-66,-22,66,22,,409,,,fromblockdone[112],True,,,,0,
22,400,6644,1981,-66,-15,66,15,,410,231,,"""from < 128 (1)""",,,,,0,C
36,432,6644,2018,,,,,418,,,,,,,,,0,
36,425,6798,761,,,,,,412,,,,,,,,0,
14,427,6798,824,-66,-30,66,30,,413,,,GsmDnHandshakeMode,1,,,,0,
36,417,6798,876,,,,,,,,,,,,,,0,
36,408,6886,709,,,,,,415,,,,,,,,0,
36,404,6886,980,,,,,,,,,,,,,,0,
36,437,6908,649,,,,,,417,,,,,,,,0,
22,423,6908,1981,-66,-15,66,15,,418,426,,"""from < 112 (2)""",,,,,0,
36,439,6908,2018,,,,,421,,,,,,,,,0,
36,414,7062,431,,,,,,420,,,,,,,,0,
22,391,7062,1981,-66,-15,66,15,,421,678,,Завершение,,,,,0,
36,416,7062,2018,,,,,424,,,,,,,,,0,
36,390,7216,357,,,,,,423,,,,,,,,0,
22,385,7216,1981,-66,-15,66,15,,424,433,,"""from < 96 (1)""",,,,,0,
36,403,7216,2018,,,,,431,,,,,,,,,0,
36,418,7392,212,,,,,432,426,,,,,,,,0,
21,420,7392,249,-66,-15,66,15,,427,417,,"""from < 112 (2)""",,,,,0,
14,431,7392,324,-66,-38,66,38,,428,,,BootVersion,"""array[96:100].decode(""""iso8859-1"""")""",,,,0,
14,433,7392,422,-66,-38,66,38,,429,,,AllowedFunctionModes,Int64ul.decode(array[100:108]),,,,0,
14,434,7392,504,-66,-22,66,22,,430,,,fromblockdone[112],True,,,,0,
22,422,7392,1981,-66,-15,66,15,,431,231,,"""from < 128 (1)""",,,,,0,C
36,421,7392,2018,,,,,442,,,,,,,,,0,
36,389,7568,212,,,,,470,433,,,,,,,,0,
21,392,7568,249,-66,-15,66,15,,434,510,,"""from < 96 (1)""",,,,,0,C
8,435,7568,305,-66,-19,66,19,443,435,,,fromblockdone[80],,,,,0,
36,415,7568,390,,,,,445,436,,,,,,,,0,
8,419,7568,423,-66,-11,66,11,464,437,,,"""array.Length < 96""",,,,,0,D
14,402,7568,478,-66,-22,66,22,,438,,,BatteryVoltage,0.0,,,,0,
8,455,7568,541,-66,-19,66,19,452,439,,,"""ProductFamily <= Bs8SiMaster""",,,,,0,
8,461,7568,601,-66,-19,66,19,446,440,,,"""ProductFamily is SimSrr""",,,,,0,
36,581,7568,702,,,,,448,441,,,,,,,,0,
22,394,7568,1981,-66,-15,66,15,,442,490,,IL_A45:,,,,,0,
36,393,7568,2018,,,,,451,,,,,,,,,0,
36,440,7667,305,,,,,,444,,,,,,,,0,
8,445,7667,357,-66,-11,66,11,467,445,,,"""from < 80""",,,,,0,D
36,406,7667,390,,,,,,,,,,,,,,0,
36,456,7667,601,,,,,,447,,,,,,,,0,
8,465,7667,661,-66,-19,66,19,449,448,,,"""ProductFamily is Bs8SiMaster""",,,,,0,D
36,675,7667,702,,,,,,,,,,,,,,0,
36,468,7766,661,,,,,,450,,,,,,,,0,
22,462,7766,1981,-66,-15,66,15,,451,471,,"""from < 96 (2)""",,,,,0,
36,487,7766,2018,,,,,458,,,,,,,,,0,
36,457,7920,541,,,,,,453,,,,,,,,0,
8,459,7920,601,-66,-19,66,19,461,454,,,"""ProductFamily - Bsx7 > 4""",,,,,0,
8,475,7920,661,-66,-19,66,19,459,455,,,"""ProductFamily is SiGsmDn""",,,,,0,D
14,444,7920,740,-66,-38,66,38,,456,,,BackupMemoryPointer,Int32ul.decode(array[90:94]),,,,0,
36,653,7920,800,,,,,460,457,,,,,,,,0,
22,464,7920,1981,-66,-15,66,15,,458,490,,IL_A45:,,,,,0,
36,488,7920,2018,,,,,463,,,,,,,,,0,
36,453,8019,661,,,,,,460,,,,,,,,0,
36,676,8019,800,,,,,,,,,,,,,,0,
36,496,8074,601,,,,,,462,,,,,,,,0,
22,463,8074,1981,-66,-15,66,15,,463,471,,"""from < 96 (2)""",,,,,0,
36,498,8074,2018,,,,,466,,,,,,,,,0,
36,467,8228,423,,,,,,465,,,,,,,,0,
22,442,8228,1981,-66,-15,66,15,,466,678,,Завершение,,,,,0,
36,469,8228,2018,,,,,469,,,,,,,,,0,
36,447,8382,357,,,,,,468,,,,,,,,0,
22,452,8382,1981,-66,-15,66,15,,469,504,,"""from < 80""",,,,,0,
36,470,8382,2018,,,,,482,,,,,,,,,0,
36,424,8558,212,,,,,489,471,,,,,,,,0,
21,426,8558,249,-66,-15,66,15,,472,462,,"""from < 96 (2)""",,,,,0,
14,471,8558,316,-66,-30,66,30,,473,,,num6,Int16ul.decode(array[82:84]),,,,0,
8,472,8558,379,-66,-11,66,11,483,474,,,"""num6 >= 25800""",,,,,0,
14,482,8558,442,-66,-30,66,30,,475,,,BatteryTemperature,"""(num6 - 25800) / 92.0""",,,,0,
36,473,8558,494,,,,,485,476,,,,,,,,0,
14,486,8558,546,-66,-30,66,30,,477,,,num6,Int16ul.decode(array[80:82]),,,,0,
8,490,8558,609,-66,-11,66,11,486,478,,,"""num6 > 13100""",,,,,0,
14,489,8558,664,-66,-22,66,22,,479,,,BatteryVoltage,"""num6 / 131.0""",,,,0,
36,491,8558,708,,,,,488,480,,,,,,,,0,
14,495,8558,768,-66,-38,66,38,,481,,,BatteryVoltage,math.floor(BatteryVoltage/100.0),,,,0,
22,454,8558,1981,-66,-15,66,15,,482,490,,IL_A45:,,,,,0,
36,438,8558,2018,,,,,497,,,,,,,,,0,
36,479,8712,379,,,,,,484,,,,,,,,0,
14,485,8712,434,-66,-22,66,22,,485,,,BatteryTemperature,"""num6 / 10""",,,,0,
36,478,8712,494,,,,,,,,,,,,,,0,
36,493,8712,609,,,,,,487,,,,,,,,0,
14,494,8712,664,-66,-22,66,22,,488,,,BatteryVoltage,num6,,,,0,
36,492,8712,708,,,,,,,,,,,,,,0,
36,497,8888,212,,,,,503,490,,,,,,,,0,
21,501,8888,249,-66,-15,66,15,,491,481,,IL_A45:,,,,,0,
8,460,8888,313,-66,-27,66,27,500,492,,,"""ProductFamily - Bs11LoopAntenna > 1""",,,,,0,
8,506,8888,381,-66,-19,66,19,498,493,,,"""ProductFamily is Bs11Small""",,,,,0,
14,466,8888,460,-66,-38,66,38,,494,,,BackupMemoryPointer,Int32ub.decode(array[84:88]),,,,0,
36,507,8888,520,,,,,499,495,,,,,,,,0,
14,511,8888,564,-66,-22,66,22,,496,,,fromblockdone[96],True,,,,0,
22,503,8888,1981,-66,-15,66,15,,497,379,,"""from < 112 (1)""",,,,,0,C
36,502,8888,2018,,,,,511,,,,,,,,,0,
36,508,8987,381,,,,,,499,,,,,,,,0,
36,509,8987,520,,,,,502,,,,,,,,,0,
36,504,9075,313,,,,,,501,,,,,,,,0,
14,505,9075,392,-66,-30,66,30,,502,,,BackupMemoryPointer,256,,,,0,
36,396,9075,520,,,,,,,,,,,,,,0,
36,446,9251,212,,,,,521,504,,,,,,,,0,
21,449,9251,249,-66,-15,66,15,,505,621,,"""from < 80""",,,,,0,C
8,512,9251,305,-66,-19,66,19,512,506,,,fromblockdone[64],,,,,0,
36,443,9251,390,,,,,514,507,,,,,,,,0,
11,458,9251,427,-66,-15,66,15,,508,,,IL_8BE:,,,,,0,
8,480,9251,475,-66,-11,66,11,515,509,,,"""array.Length < 80""",,,,,0,D
14,474,9251,530,-66,-22,66,22,,510,,,fromblockdone[80],True,,,,0,
22,451,9251,1981,-66,-15,66,15,,511,433,,"""from < 96 (1)""",,,,,0,C
36,450,9251,2018,,,,,517,,,,,,,,,0,
36,514,9350,305,,,,,,513,,,,,,,,0,
8,516,9350,357,-66,-11,66,11,518,514,,,"""from < 64""",,,,,0,D
36,448,9350,390,,,,,,,,,,,,,,0,
36,542,9405,475,,,,,,516,,,,,,,,0,
22,500,9405,1981,-66,-15,66,15,,517,678,,Завершение,,,,,0,
36,546,9405,2018,,,,,520,,,,,,,,,0,
36,518,9559,357,,,,,,519,,,,,,,,0,
22,523,9559,1981,-66,-15,66,15,,520,522,,"""from < 64 (1)""",,,,,0,
36,543,9559,2018,,,,,537,,,,,,,,,0,
36,517,9735,212,,,,,580,522,,,,,,,,0,
21,520,9735,249,-66,-15,66,15,,523,669,,"""from < 64 (1)""",,,,,0,C
8,481,9735,305,-66,-19,66,19,538,524,,,fromblockdone[48],,,,,0,
36,483,9735,390,,,,,540,525,,,,,,,,0,
11,499,9735,427,-66,-15,66,15,,526,,,IL_6C7:,,,,,0,
8,513,9735,475,-66,-11,66,11,574,527,,,"""array.Length < 64""",,,,,0,D
8,477,9735,527,-66,-19,66,19,541,528,,,"""ProductFamily is Bs8SiMaster""",,,,,0,
36,519,9735,705,,,,,545,529,,,,,,,,0,
14,550,9735,749,-66,-22,66,22,,530,,,BackupMemoryFull,"""array[61] & 127""",,,,0,
14,551,9735,815,-66,-22,66,22,,531,,,EwdCounter,array[49],,,,0,
14,552,9735,889,-66,-30,66,30,,532,,,Card6With192Records,"""array[51] == 255""",,,,0,
11,559,9735,956,-66,-15,66,15,,533,,,IL_776:,,,,,0,
36,562,9735,993,,,,,553,534,,,,,,,,0,
8,545,9735,1034,-66,-19,66,19,561,535,,,"""ProductFamily <= Bs8SiMaster""",,,,,0,
8,575,9735,1094,-66,-19,66,19,546,536,,,"""ProductFamily is SimSrr""",,,,,0,
22,522,9735,1981,-66,-15,66,15,,537,581,,"""from < 64 (SimSrr)""",,,,,0,
36,521,9735,2018,,,,,550,,,,,,,,,0,
36,484,9834,305,,,,,,539,,,,,,,,0,
8,525,9834,357,-66,-11,66,11,577,540,,,"""from < 48""",,,,,0,D
36,476,9834,390,,,,,,,,,,,,,,0,
36,524,9834,527,,,,,,542,,,,,,,,0,
9,529,9834,579,-66,-11,66,11,,543,,,ProductFamily,,,,,0,
36,538,9834,612,,,,,551,544,,,,,,,,0,
10,539,9834,658,-66,-24,66,25,,545,,,"Bsx7,Bsx8",,,,,0,
36,515,9834,705,,,,,,,,,,,,,,0,
36,566,9889,1094,,,,,,547,,,,,,,,0,
8,579,9889,1154,-66,-19,66,19,554,548,,,"""ProductFamily is Bs8SiMaster""",,,,,0,D
14,616,9889,1217,-66,-22,66,22,,549,,,fromblockdone[64],True,,,,0,
22,570,9889,1981,-66,-15,66,15,,550,504,,"""from < 80""",,,,,0,C
36,634,9889,2018,,,,,556,,,,,,,,,0,
36,549,9988,612,,,,,557,552,,,,,,,,0,
10,547,9988,674,-66,-40,66,41,,553,,,"Bs11LoopAntenna,Bs11Large,Bs11Small,Bs12GsmUart",,,,,0,
36,565,9988,993,,,,,560,,,,,,,,,0,
36,643,10043,1154,,,,,,555,,,,,,,,0,
22,577,10043,1981,-66,-15,66,15,,556,616,,"""from < 64 (2)""",,,,,0,
36,647,10043,2018,,,,,566,,,,,,,,,0,
36,553,10142,612,,,,,567,558,,,,,,,,0,
10,554,10142,650,-66,-16,66,17,,559,,,SiGsmDn,,,,,0,
14,527,10142,735,-66,-46,66,46,,560,,,GsmDnDestinationPort,"""array[56:60].decode(""""iso8859-1"""")""",,,,0,
36,555,10142,993,,,,,569,,,,,,,,,0,
36,573,10197,1034,,,,,,562,,,,,,,,0,
8,589,10197,1094,-66,-19,66,19,570,563,,,"""ProductFamily - Bsx7 > 4""",,,,,0,
8,607,10197,1154,-66,-19,66,19,571,564,,,"""ProductFamily is SiGsmDn""",,,,,0,D
14,619,10197,1217,-66,-22,66,22,,565,,,fromblockdone[64],True,,,,0,
22,594,10197,1981,-66,-15,66,15,,566,504,,"""from < 80""",,,,,0,C
36,648,10197,2018,,,,,573,,,,,,,,,0,
36,556,10296,612,,,,,,568,,,,,,,,0,
10,557,10296,650,-66,-16,66,17,,569,,,default,,,,,0,
36,558,10296,993,,,,,,,,,,,,,,0,
36,593,10351,1094,,,,,,571,,,,,,,,0,
36,586,10351,1154,,,,,,572,,,,,,,,0,
22,617,10351,1981,-66,-15,66,15,,573,616,,"""from < 64 (2)""",,,,,0,
36,638,10351,2018,,,,,576,,,,,,,,,0,
36,560,10505,475,,,,,,575,,,,,,,,0,
22,532,10505,1981,-66,-15,66,15,,576,678,,Завершение,,,,,0,
36,564,10505,2018,,,,,579,,,,,,,,,0,
36,528,10659,357,,,,,,578,,,,,,,,0,
22,536,10659,1981,-66,-15,66,15,,579,627,,"""from < 48 (1)""",,,,,0,
36,561,10659,2018,,,,,602,,,,,,,,,0,
36,595,10835,212,,,,,615,581,,,,,,,,0,
21,597,10835,249,-66,-15,66,15,,582,536,,"""from < 64 (SimSrr)""",,,,,0,
8,600,10835,313,-66,-27,66,27,612,583,,,"""array[52] is valid SimSrrFrequencyChannels""",,,,,0,
14,604,10835,384,-66,-22,66,22,,584,,,SimSrrChannel,array[52],,,,0,
36,601,10835,444,,,,,614,585,,,,,,,,0,
14,574,10835,496,-66,-30,66,30,,586,,,SimSrrTelegramMode,1,,,,0,
8,578,10835,567,-66,-19,66,19,603,587,,,"""FirmwareVersionValue >= 450""",,,,,0,
8,596,10835,619,-66,-11,66,11,604,588,,,"""array[61] <= 1""",,,,,0,
14,580,10835,682,-66,-30,66,30,,589,,,SimSrrTelegramMode,array[61],,,,0,
36,606,10835,734,,,,,605,590,,,,,,,,0,
14,584,10835,786,-66,-30,66,30,,591,,,SimSrrHandshakeMode,1,,,,0,
8,510,10835,857,-66,-19,66,19,606,592,,,"""FirmwareVersionValue >= 402""",,,,,0,
8,569,10835,909,-66,-11,66,11,607,593,,,"""array[62] <= 1""",,,,,0,
14,537,10835,972,-66,-30,66,30,,594,,,SimSrrHandshakeMode,array[62],,,,0,
36,587,10835,1024,,,,,608,595,,,,,,,,0,
14,568,10835,1076,-66,-30,66,30,,596,,,SimSrrUseModD3Protocol,255,,,,0,
8,590,10835,1147,-66,-19,66,19,609,597,,,"""FirmwareVersionValue <312""",,,,,0,D
8,572,10835,1199,-66,-11,66,11,610,598,,,"""array[63] <= 1""",,,,,0,
14,548,10835,1262,-66,-30,66,30,,599,,,SimSrrUseModD3Protocol,array[63],,,,0,
36,613,10835,1314,,,,,611,600,,,,,,,,0,
14,622,10835,1358,-66,-22,66,22,,601,,,fromblockdone[64],True,,,,0,
22,599,10835,1981,-66,-15,66,15,,602,504,,"""from < 80""",,,,,0,C
36,598,10835,2018,,,,,622,,,,,,,,,0,
36,583,10934,567,,,,,,604,,,,,,,,0,
36,635,10934,619,,,,,,605,,,,,,,,0,
36,665,10934,734,,,,,,,,,,,,,,0,
36,567,10934,857,,,,,,607,,,,,,,,0,
36,625,10934,909,,,,,,608,,,,,,,,0,
36,667,10934,1024,,,,,,,,,,,,,,0,
36,609,10934,1147,,,,,,610,,,,,,,,0,
36,633,10934,1199,,,,,,611,,,,,,,,0,
36,670,10934,1314,,,,,,,,,,,,,,0,
36,602,10989,313,,,,,,613,,,,,,,,0,
14,605,10989,392,-66,-30,66,30,,614,,,SimSrrChannel,SimSrrFrequencyChannels.NotSet,,,,0,
36,603,10989,444,,,,,,,,,,,,,,0,
36,576,11165,212,,,,,626,616,,,,,,,,0,
21,588,11165,249,-66,-15,66,15,,617,572,,"""from < 64 (2)""",,,,,0,
8,533,11165,297,-66,-11,66,11,623,618,,,"""array[52] == 255""",,,,,0,
14,614,11165,360,-66,-30,66,30,,619,,,BatteryCapacityConsumed,-1.0,,,,0,
36,582,11165,444,,,,,625,620,,,,,,,,0,
14,626,11165,488,-66,-22,66,22,,621,,,fromblockdone[64],True,,,,0,
22,611,11165,1981,-66,-15,66,15,,622,504,,"""from < 80""",,,,,0,C
36,591,11165,2018,,,,,636,,,,,,,,,0,
36,592,11319,297,,,,,,624,,,,,,,,0,
14,615,11319,376,-66,-46,66,46,,625,,,BatteryCapacityConsumed,"""Int32ul.decode(array[52:56]) / 3600.0""",,,,0,
36,585,11319,444,,,,,,,,,,,,,,0,
36,526,11495,212,,,,,664,627,,,,,,,,0,
21,530,11495,249,-66,-15,66,15,,628,578,,"""from < 48 (1)""",,,,,0,
8,534,11495,305,-66,-19,66,19,637,629,,,fromblockdone[32],,,,,0,
36,544,11495,390,,,,,639,630,,,,,,,,0,
8,563,11495,423,-66,-11,66,11,658,631,,,"""array.Length < 48""",,,,,0,D
8,571,11495,475,-66,-19,66,19,646,632,,,"""ProductFamily <= Bs8SiMaster""",,,,,0,
8,627,11495,535,-66,-19,66,19,640,633,,,"""ProductFamily is SimSrr""",,,,,0,
36,644,11495,636,,,,,642,634,,,,,,,,0,
14,620,11495,680,-66,-22,66,22,,635,,,fromblockdone[48],True,,,,0,
22,535,11495,1981,-66,-15,66,15,,636,522,,"""from < 64 (1)""",,,,,0,C
36,531,11495,2018,,,,,645,,,,,,,,,0,
36,541,11594,305,,,,,,638,,,,,,,,0,
8,628,11594,357,-66,-11,66,11,661,639,,,"""from < 32""",,,,,0,D
36,540,11594,390,,,,,,,,,,,,,,0,
36,623,11594,535,,,,,,641,,,,,,,,0,
8,651,11594,595,-66,-19,66,19,643,642,,,"""ProductFamily is Bs8SiMaster""",,,,,0,D
36,646,11594,636,,,,,,,,,,,,,,0,
36,679,11693,595,,,,,,644,,,,,,,,0,
22,612,11693,1981,-66,-15,66,15,,645,665,,"""from < 48 (2)""",,,,,0,
36,683,11693,2018,,,,,652,,,,,,,,,0,
36,678,11847,475,,,,,,647,,,,,,,,0,
8,608,11847,535,-66,-19,66,19,655,648,,,"""ProductFamily - Bsx7 > 1 (!)""",,,,,0,
8,655,11847,595,-66,-19,66,19,653,649,,,"""ProductFamily is SiGsmDn""",,,,,0,D
36,654,11847,636,,,,,654,650,,,,,,,,0,
14,631,11847,680,-66,-22,66,22,,651,,,fromblockdone[48],True,,,,0,
22,645,11847,1981,-66,-15,66,15,,652,522,,"""from < 64 (1)""",,,,,0,C
36,680,11847,2018,,,,,657,,,,,,,,,0,
36,618,11946,595,,,,,,654,,,,,,,,0,
36,650,11946,636,,,,,,,,,,,,,,0,
36,689,12001,535,,,,,,656,,,,,,,,0,
22,610,12001,1981,-66,-15,66,15,,657,665,,"""from < 48 (2)""",,,,,0,
36,691,12001,2018,,,,,660,,,,,,,,,0,
36,666,12155,423,,,,,,659,,,,,,,,0,
22,624,12155,1981,-66,-15,66,15,,660,678,,Завершение,,,,,0,
36,668,12155,2018,,,,,663,,,,,,,,,0,
36,630,12309,357,,,,,,662,,,,,,,,0,
22,641,12309,1981,-66,-15,66,15,,663,673,,"""from < 32""",,,,,0,
36,669,12309,2018,,,,,670,,,,,,,,,0,
36,636,12485,212,,,,,672,665,,,,,,,,0,
21,639,12485,249,-66,-15,66,15,,666,656,,"""from < 48 (2)""",,,,,0,
14,656,12485,340,-66,-54,66,54,,667,,,BackupMemoryPointer,"""Int32ub.decode([array[34],array[33],array[29],array[28]])""",,,,0,
14,657,12485,454,-66,-38,66,38,671,668,,,BackupMemoryPointer,"""BackupMemoryPointer & 1048575""",,,,0,
14,659,12485,536,-66,-22,66,22,,669,,,fromblockdone[48],True,,,,0,
22,649,12485,1981,-66,-15,66,15,,670,522,,"""from < 64 (1)""",,,,,0,C
36,642,12485,2018,,,,,676,,,,,,,,,0,
26,658,12595,454,-22,-11,66,11,,,,,"""00 0F FF FF""",,,,,0,
36,629,12771,212,,,,,677,673,,,,,,,,0,
21,632,12771,249,-66,-15,66,15,,674,662,,"""from < 32""",,,,,0,
11,661,12771,301,-66,-15,66,15,,675,,,"""TODO AT L2987""",,,,,0,
22,640,12771,1981,-66,-15,66,15,,676,,,?Адрес,,,,,0,
36,637,12771,2018,,,,,,,,,,,,,,0,
36,9,12947,212,,,,,,678,,,,,,,,0,
21,10,12947,249,-66,-15,66,15,,679,659,,Завершение,,,,,0,
5,11,12947,297,-44,-11,44,11,,,,,Конец,,,,,0,
